<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <title> MyStack・Godkendt </title>
        <meta name="author" content="Anne-Sofie, Sofie, Mette & Mikkel">
        <meta name="description" content="På denne side godkender systemet at kunden er tilmeldt emailservice så kunden får besked så snart der er nye 2. sorteringsvarer.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="godkender, systemet, kunden, emailservice,får, besked, nye, 2.sorteringsvarer">
    
        <!-- Adobe Fonte BASIC SANS & RIFT SOFT -->
        <link rel="stylesheet" href="https://use.typekit.net/ofp0ogv.css">
      
        <!-- Link til CSS -->
        <link rel="stylesheet" href="css/action.css">
        <link rel="stylesheet" href="css/headerfooter.css">
      
        <!-- Ikon i faneblad / browser -->
        <link rel="icon" type="image/x-icon" href="images/logoheader.jpg" />
    </head>
    
<body>
 <!-- Banner  - fri fragt -->
 <div class="bannerdiv">
    <p class="bannertekst">FRI FRAGT på alle ordre over 6000,-</p>
 </div>

  <!-- Menu mobil -->
  <!-- Der er kun en burger på mobilen, da koden drillede var vi nødt til at lave to header til henholdsvis mobil og computer version-->
  <header id="headerforste" class="header1">
    <nav id="navbarenmobil" class="navbar">
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
        <a href="index.html">
            <img class="nav-logo" src="images/endeliglogo.png" alt="Mystack logo">
        </a>

      <div> <!-- div omkring loopog kurv -->
        <a href="404.html">
          <img class="loopmobil" src="images/loop.jpg" alt="loop">
        </a>
        <a href="kurv.html">
         <img class="kurvmobil" src="images/kurv.jpg" alt="kurv">
        </a>
    </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="bestseller.html" class="nav-link">Bestsellers</a>
            </li>
            <li class="nav-item">
                <a href="designselv.html" class="nav-link">Design selv</a>
            </li>
            <li class="nav-item">
                <a href="sortiment.html" class="nav-link">Sortiment</a>
            </li>
            <li class="nav-item">
                <a href="2.sortering.html" class="nav-link">2. sortering</a>
            </li>
            <li class="nav-item">
                <a href="404.html" class="nav-link b2bitem">B2B</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Menu computer og liggende ipad -->
<div class="headercomputer">
    <div id="navbarencom" class="navbarcom">
      <div class="startheader">  <!-- div 1 omkring logo og menupunkter-->
        <a href="index.html">
         <img class="nav-logocom" src="images/endeliglogo.png" alt="Mystack logo">
        </a>
        
        <ul class="nav-menucom">
           <li class="nav-itemcom">
              <a href="bestseller.html" class="nav-linkcom">Bestsellers</a>
           </li>
        
           <li class="nav-itemcom">
               <a href="designselv.html" class="nav-linkcom">Design selv</a>
            </li>
          
            <li class="nav-itemcom">
               <a href="sortiment.html" class="nav-linkcom">Sortiment</a>
            </li>
            
            <li class="nav-itemcom">
               <a href="2.sortering.html" class="nav-linkcom">2. sortering</a>
            </li>
          </ul>
      </div>

      <div class="kurvloopb2b"> <!-- div 2 omkring loop, kurv og b2b-->
        <a href="404.html">
          <img class="loopcom" src="images/loop.jpg" alt="loop">
        </a>
        <a class="cart" href="kurv.html">
          <img class="kurvcom" src="images/kurv.jpg" alt="kurv"><span>0</span>
       </a>
       <ul> <li class="nav-item">
          <a href="404.html" class="nav-link b2bcom">B2B</a>
        </li> </ul>
    </div>
  </div>
</div>


        <!-- Indhold -->
        <h3 class="tekst">Tak. Du vil høre fra os så snart der er kommer tilgængelige varer i kategorien 2. Sortering igen.</h3>

<!-- Chat -->
<!-- // Kilde for chat: W3 schools, (n.d), “How to create a popup chat window”, https://www.w3schools.com/howto/howto_js_popup_chat.asp, (set online d. 24/05-2022) -->

  <button class="open-button" onclick="openForm()">Brug for hjælp?</button>

  <div class="chat-popup" id="myForm">
    <form action="/action2.html" class="form-container">
      <h6>Chat med os!</h6>
  
      <label for="msg"><b>Svartid i øjeblikket: 5 minutter</b></label>
      <textarea placeholder="Tryk for at skrive her..." name="msg" required></textarea>
  
      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Annuller</button>
    </form>
  </div>
  
 <!-- Footer -->     
 <footer>
   
    <!-- div ovver footeren -->
   <div class="footeren">
     
  <!-- div over inhold i footeren -->
    <div class="footerindhold">
  
  
      <div class="footerlogo">
        <img class="footerlogoet" src="images/endeliglogo.png" alt="Mystack logo">
        <p class="tekstfooter">© 2022 MyStack.dk. All rights reserved<p>
      </div>
  
  
      <div class="footerlinks">
        <h4 class="spacefooter" >Links</h4>
        <ul><li class="linkmargin"><a href="faq.html">FAQ</a></li>
        <li class="linkmargin"><a href="faq.html">Retur</a></li>
        <li class="linkmargin"><a href="faq.html">Fragt</a></li>
        <li class="linkmargin"><a href="faq.html">Handelsbetingelser</a></li>
        <li class="linkmargin"><a href="404.html">Returpant</a></li></ul>
        <a href="https://dk.trustpilot.com/review/mystack.dk" target="_blank">
        <img class="trustpilotfooter" src="images/trustpilot.jpg" alt="trustpilot">
        </a>
  
      </div>
      <div class="footerkundeservice">
        <h4 class="spacefooter">Kundeservice</h4>
        <p class="tekstfooter" >Vi kan kontaktes pr. telefon alle <br>
          hverdage mellem kl. 10-14. <br> <br>
          
          Vores livechat kan benyttes alle <br>
          ugens dage. <br> <br>
          
          
          <strong>Uden for vores telefontider<br>
          kan vores mail benyttes.</strong></p>
      </div>
      <div class="footerkontakt">
  
        <div class="kontaktenfooter allekontaktfooter">
        <h4 class="spacefooter">Kontakt</h4>
        <a href="#">Mystack <br>
          Agerskellet 46/v rampen <br>
          8920 Randers NV <br>
          CVR: 38603213</a>
      </div>
  
      <div class="footertelefon allekontaktfooter">
        <h4 class="spacefooter">Telefon</h4>
        <a href="tel:+45-28876105">+45 28 87 61 05</a>
      </div>
      
      <div class="mailfooter allekontaktfooter">
        <h4 class="spacefooter">Mail</h4>
        <a href="mailto:kontakt@mystack.dk">kontakt@mystack.dk</a>
      </div>
      </div>
      <div class="footersocialemedier">
        <a href="https://www.facebook.com/mystackdk" target="_blank"><img class="socialelink" src="images/fb.jpg" alt="Facebook"></a>
        <a href="https://www.instagram.com/mystack.dk/" target="_blank"><img class="socialelink" src="images/insta.jpg" alt="Instagram"></a>
        <a href="https://www.pinterest.dk/MyStackdk/_created/"  target="_blank"><img class="socialelink" src="images/pinterest.jpg" alt="Pinterest"></a>
        <a href="https://www.linkedin.com/company/mystack/about/"  target="_blank"><img class="socialelink" src="images/linkedin.jpg" alt="Linkedin"></a>
      </div>
    </div>
  
    <!-- nedestående div er ikke med i inholdsdiven fordi at den skal flexe anderledes -->
    <div class="betalingsmuligheder">
      <img class="betalingfooter" src="images/betalingsmuligheder.jpg" alt="">
    </div>
   </div>
  </footer>


        <!-- Link til JS -->
        <script src="js/headerfooter.js"></script>
        <script src="js/chat.js"></script>
        <script src="js/underside1.js"></script>
</body>
</html>