<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <title> MyStack・Design Selv </title>
        <meta name="author" content="Anne-Sofie, Sofie, Mette & Mikkel">
        <meta name="description" content="På denne side har du mulighed for at designe dit nye pallemøbel. Her har du mulighed for selv at vælge antal og slags paller, betræk og dens farve, ryglæn og meget mere.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="designe, pallemøbel, vælge, selv, antal, paller, betræk, farve, ryglæn, meget, mere">
    
        <!-- Adobe Fonte BASIC SANS & RIFT SOFT -->
        <link rel="stylesheet" href="https://use.typekit.net/nxl2ord.css">
      
        <!-- Link til CSS -->
        <link rel="stylesheet" href="css/designselv.css">
        <link rel="stylesheet" href="css/headerfooter.css">
      
        <!-- Ikon i faneblad / browser -->
        <link rel="icon" type="image/x-icon" href="images/logoheader.jpg" />
    </head>
    
<body>
<!-- Banner  - fri fragt -->
<div class="bannerdiv">
    <p class="bannertekst">FRI FRAGT på alle ordre over 6000,-</p>
</div>

  <!-- Menu mobil -->
  <!-- Der er kun en burger på mobilen, da koden drillede var vi nødt til at lave to header til henholdsvis mobil og computer version-->
  <header id="headerforste" class="header1">
    <nav id="navbarenmobil" class="navbar">
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
        <a href="index.html">
            <img class="nav-logo" src="images/endeliglogo.png" alt="Mystack logo">
        </a>

      <div> <!-- div omkring loopog kurv -->
        <a href="404.html">
          <img class="loopmobil" src="images/loop.jpg" alt="loop">
        </a>
        <a href="kurv.html">
         <img class="kurvmobil" src="images/kurv.jpg" alt="kurv">
        </a>
    </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="bestseller.html" class="nav-link">Bestsellers</a>
            </li>
            <li class="nav-item">
                <a href="designselv.html" class="nav-link">Design selv</a>
            </li>
            <li class="nav-item">
                <a href="sortiment.html" class="nav-link">Sortiment</a>
            </li>
            <li class="nav-item">
                <a href="2.sortering.html" class="nav-link">2. sortering</a>
            </li>
            <li class="nav-item">
                <a href="404.html" class="nav-link b2bitem">B2B</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Menu computer og liggende ipad -->
<div class="headercomputer">
    <div id="navbarencom" class="navbarcom">
      <div class="startheader">  <!-- div 1 omkring logo og menupunkter-->
        <a href="index.html">
         <img class="nav-logocom" src="images/endeliglogo.png" alt="Mystack logo">
        </a>
        
        <ul class="nav-menucom">
           <li class="nav-itemcom">
              <a href="bestseller.html" class="nav-linkcom">Bestsellers</a>
           </li>
        
           <li class="nav-itemcom">
               <a href="designselv.html" class="nav-linkcom">Design selv</a>
            </li>
          
            <li class="nav-itemcom">
               <a href="sortiment.html" class="nav-linkcom">Sortiment</a>
            </li>
            
            <li class="nav-itemcom">
               <a href="2.sortering.html" class="nav-linkcom">2. sortering</a>
            </li>
          </ul>
      </div>

      <div class="kurvloopb2b"> <!-- div 2 omkring loop, kurv og b2b-->
        <a href="404.html">
          <img class="loopcom" src="images/loop.jpg" alt="loop">
        </a>
        <a class="cart" href="kurv.html">
        <img class="kurvcom" src="images/kurv.jpg" alt="kurv"><span class="cirkelgron">0</span>
     </a>
     <ul>
        <li class="nav-item">
          <a href="404.html" class="nav-link b2bcom">B2B</a>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- Indhold -->
<!-- Billederne -->

<div class="overalt">
<div class="overbillederne">
  <div class="billederne">
    <img class="bildfix" id="myImg" src="images/hvid.jpg" alt="hvidbillede"> 
  </div>
</div>

<section class="overmenu">

  <div class="overskriftpris">
    <h1 class="designselv">Design Selv</h1>
  </div>
  <div class="rundompris">
  <button class="fortryd" onclick="history.go(-1)">Fortryd</button>
  <div class="rundtomprisonkroner">
  <div id="bestillinger">
  <div class="tekstialt" id="ialt"> 
</div>
</div>
<p class="kroner">kroner.</p>
</div>
</div>

  <h4 class="overskrifttilsort">Moduler</h4>
  <p class="underteksterne">Vælg det modul du ønsker at benytte til dit pallemøbel samt antal</p>

   <!-- Her starter man med at kunne vælge moduler -->
  <div class="knapperne">
  <button id="test" class="btnknap huvknap" onclick="myForste()"> <img class="palleikon ikon" src="images/palle.jpg" alt="Paller"></button>
  <button class="btnknap"><img class="halvpalleikon ikon" src="images/pallehalv.jpg" alt="Paller"></button>
  <button class="btnknap"><img class="loungemodulikon ikon" src="images/loungemodul.jpg" alt="Paller"></button>
</div>

<p class="underteksterne afstandtekst">Vælg om du ønsker din palle slebet eller uslebet</p>
<div class="knapperneslebet">
  <p class="underteksterne">Slebet</p>
  <button class="slebetikon"><img class="slebet ikon" src="images/slebet.jpg" alt="Paller"></button>
  <button class="slebetikon"><span class="streg"></span></button>
  <p class="underteksterne">Uslebet</p>
</div>

  <!-- Trigger/Open The Modal -->
  <div class="rundtomknap">
  <button id="palleBtn">Læs mere om vores paller</button>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">
  
    <!-- Modal content -->
    <div class="contentbeskrivelse">
      <span class="close">&times;</span>
      <div class="rundtomcontent">



      <div class="firstcontent">
        <div class="contentbilleder">
          <div class="rundtombillede">
          <img class="storbillede" src="images/udenpallestor.png" alt="Helpalle">
        </div>
        </div>
        <p class="afstandmodul"><strong>Helpalle</strong> <br> <br>Vores helpaller opfylder FAOs internationale standarder. Alle paller bliver varmebehandlet, så vi sikre os at der ikke befinder sig nogle giftstoffer i træet. </p>
      </div>


      <div class="firstcontent">
        <div class="contentbilleder">
          <div class="rundtombillede">
          <img class="storbillede" src="images/udenpalle.png" alt="Halvpalle">
        </div>
        </div>
        <p class="afstandmodul"><strong>Halvpalle</strong> <br> <br> Vores halvpaller opfylder samme krav som helpaller. Det er derudover også muligt at vælge mellem slebet og uslebet paller. </p>
      </div>


      <div class="firstcontent">
        <div class="contentbilleder">
          <div class="rundtombillede"> 
          <img class="storbillede" src="images/udenlounge.png" alt="Loungemodul">
        </div>
        </div>
        <p class="afstandmodul"><strong>Loungemodul</strong> <br> <br>Vores loungemodul er FSC-certificeret fyrreplanker, og håndmalet i farven sort. Dette modul kan kun vælges som slebet.</p>
      </div>


    </div>
    </div>
  
  </div>
 <!-- Her slutter pallemodulerne -->



  <!-- Her starter ryglæn -->
<h4 class="overskrifttilsort">Ryglæn</h4>
<p class="underteksterne">Vælg ryglæn til dit pallemøbel</p>

<div class="knapperne">
<button id="ryggen" class="btnknap" onclick="myPallets()"> <img class="ryglaen ikon" src="images/ryglaenlille.jpg" alt="ryglæn lille"></button>
<button class="btnknap"><img class="loungemodulikon ikon" src="images/ryglaenstor.jpg" alt="Paller"></button>
</div>

<p class="underteksterne afstandtekst">Vælg om du ønsker dit ryglæn i naturtræ eller sort</p>
<div class="knapperneslebet">
  <p class="underteksterne">Natur</p>
  <button class="slebetikon"><img class="slebet ikon" src="images/slebet.jpg" alt="Paller"></button>
  <button class="slebetikon sortbg"><img class="slebet ikon" src="images/sorttra.jpg" alt="Paller"></button>
  <p class="underteksterne">Sort</p>
</div>

 <!-- Trigger/Open The Modal -->
 <div class="rundtomknap">
  <button id="rygBtn">Læs mere om vores ryglæn</button>
  </div>

  <!-- The Modal -->
  <div id="rygModal" class="modals">
  
    <!-- Modal content -->
    <div class="contentbeskrivelseryg">
      <span class="closeing">&times;</span>
      <div class="rundtomcontent">


      <div class="firstcontentryglaen">
          <img class="billederyg" src="images/ryglaenmedmaal.png" alt="Ryglæn med mål">
        <p class="afstandmodul">Vores ryglæn kommer i to forskellige længder henholdsvis 50cm og 110 cm. <br> <br>

          Ryglænet på 50 cm kan bruges som ryglæn til vores halvpaller, men den kan også sættes på siden af vores helpaller, og dermed fungere som et armlæn. </p>
      </div>
    </div>
    </div>
  
  </div>





  <!-- Her starter madrasser -->
<h4 class="overskrifttilsort">Madrasser</h4>
<p class="underteksterne">Vælg den længde madras du ønsker</p>

<div class="knapperne">
<button class="btnknapmadras">60 CM</button>
<button id="grad" class="btnknapmadras" onclick="myMadras()">120 CM</button>
<button class="btnknapmadras">180 CM</button>
<button class="btnknapmadras">200 CM</button>
</div>

 <!-- Modal madrasserne -->
 <div class="rundtomknap">
  <button id="madrasBtn">Læs mere om vores madrasser</button>
  </div>

  <!-- The Modal -->
  <div id="madrasModal" class="modalsmadras">
  
    <!-- Modal content -->
    <div class="contentbeskrivelsemadras">
      <span class="closemadras">&times;</span>
      <div class="rundtomcontent">


      <div class="firstcontentryglaen">
          <img class="billederyg" src="images/madras.jpg" alt="Madras">
        <p class="afstandmodul">Madrasserne er lavet af overskudsskum fra dansk møbel industri. Der findes 4 forskellige størrelser, som alle har en tykkelse på 12 cm. </div>
    </div>
    </div>
  
  </div>



  <!-- Her starter betræk til madrasser -->
<h4 class="overskrifttilsort">Madras betræk</h4>
<p class="underteksterne">Vælg farve til madrassen</p>


  <!-- udendørs betræk -->
<p class="undedørs">Udendørs betræk</p>

<div class="knapperne">

<div class="rundtomknappen">
<button id="hyndebetraek" class="farver" onclick="myBetraek()"> <img class="hynndefarver ikon" src="images/012.jpg" alt="Betræk"></button>
<p class="betraektekst">Charcole <br> Fra 600 kr.</p>
</div>

<div class="rundtomknappen">
<button class="farver"><img class="hynndefarver ikon" src="images/290.jpg" alt="Hyndefarve"></button>
<p class="betraektekst">Granit<br> Fra 495 kr.</p>
</div>

<div class="rundtomknappen">
<button class="farver"><img class="hynndefarver ikon" src="images/291.jpg" alt="Hyndefarve"></button>
<p class="betraektekst">Mocca<br> Fra 495 kr.</p>
</div>
<div class="rundtomknappen">
<button class="farver"><img class="hynndefarver ikon" src="images/292.jpg" alt="Hyndefarve"></button>
<p class="betraektekst">Light Grey <br> Fra 495 kr.</p>
</div>

</div>

  <!-- Indendørsbetræk betræk -->
<p class="inden">Indendørs betræk</p>

<div class="knapperne">

<div class="rundtomknappen">
<button class="farver"><img class="hynndefarver ikon" src="images/227.jpg" alt="Hyndefarve"></button>
<p class="betraektekst">Graphite <br> Fra 450 kr.</p>
</div>

<div class="rundtomknappen">
<button class="farver"><img class="hynndefarver ikon" src="images/216.jpg" alt="Hyndefarve"></button>
<p class="betraektekst">Dark Grey <br> Fra 450 kr</p>
</div>

<div class="rundtomknappen">
<button class="farver"><img class="hynndefarver ikon" src="images/316.jpg" alt="Hyndefarve"></button>
<p class="betraektekst">Pine Green <br> Fra 450 kr</p>
</div>

<div class="rundtomknappen">
<button class="farver"><img class="hynndefarver ikon" src="images/317.jpg" alt="Hyndefarve"></button>
<p class="betraektekst">Rust <br> Fra 450 kr</p>
</div>

<div class="rundtomknappen">
<button class="farver"><img class="hynndefarver ikon" src="images/318.jpg" alt="Hyndefarve"></button>
<p class="betraektekst">Beige <br> Fra 450 kr</p>
</div>

<div class="rundtomknappenplus">
<button class="farver"><img class="plustegn" src="images/plus.png" alt="Plustegn"></button>
</div>

</div>


<!-- Ellers tak knap -->
<div class="rundtomellers">
<div class="ellerstakknap">
  <button class="ellersknap"></button>
  <p>Ellers tak</p>
  </div>
</div>

<!-- Modal betræk -->
<div class="rundtomknap">
  <button id="betraekBtn">Læs mere om vores betræk</button>
  </div>

  <!-- The Modal -->
  <div id="betraekModal" class="modalsbetraek">
  
    <!-- Modal content -->
    <div class="contentbeskrivelsebetraek">
      <span class="closebetraek">&times;</span>
      <div class="rundtomcontent">


      <div class="firstcontentbetraek">
          <img class="billederyg" src="images/farver.jpg" alt="betræk">
        <p class="afstandmodul">Vi har 36 forskellige stofvarianter. 4 udendørs og 32 indendørs. Alle stofvarianter er slidstærke.  </div>
    </div>
    </div>
  </div>

  <!-- Vælg ryglæn -->
  <h4 class="overskrifttilsort">Rygpude</h4>
<p class="underteksterne">Vælg den længde rygpude du ønsker</p>

<div class="knapperne">
<button class="btnknapmadras">60 CM</button>
<button class="btnknapmadras">80 CM</button>
<button class="btnknapmadras">90 CM</button>
<button id="madrassengrad" class="btnknapmadras" onclick="myPude()">117 CM</button>
</div>

 <!-- Modal madrasserne -->
 <div class="rundtomknap">
  <button id="pudeBtn">Læs mere om vores rygpuder</button>
  </div>

  <!-- The Modal -->
  <div id="pudeModal" class="modalspude">
  
    <!-- Modal content -->
    <div class="contentbeskrivelsepude">
      <span class="closepude">&times;</span>
      <div class="rundtomcontent">


      <div class="firstcontentpude">
          <img class="billederyg" src="images/rygpudestor.jpg" alt="Rygpude">
        <p class="afstandmodul">Vores rygpuder indeholder genbrugsskum og er betrukket med vores vand- og smudsafvisende betræk.  Der er lynlås på betrækket, så det er nemt at tage af og på.  Puderne er top kvalitet og er lavet af 100% polyester.</div>
    </div>
    </div>
  
  </div>


<!-- Vælg rygpudebetræk -->
<h4 class="overskrifttilsort">Rygpude betræk</h4>
<p class="underteksternerygpude">Vælg farve til rygpuden</p>
<p class="opli">*obligatorisk ved køb af rygpude</p>


  <!-- Udendørs betræk -->
<p class="undedørs">Udendørs betræk</p>

<div class="knapperne">

<div class="rundtomknappen">
<button class="farver"> <img class="hynndefarver ikon" src="images/012.jpg" alt="Paller"></button>
<p class="betraektekst">Charcole <br> Fra 600 kr.</p>
</div>

<div class="rundtomknappen">
<button class="farver"><img class="hynndefarver ikon" src="images/290.jpg" alt="Paller"></button>
<p class="betraektekst">Granit<br> Fra 495 kr.</p>
</div>

<div class="rundtomknappen">
<button class="farver"><img class="hynndefarver ikon" src="images/291.jpg" alt="Paller"></button>
<p class="betraektekst">Mocca<br> Fra 495 kr.</p>
</div>
<div class="rundtomknappen">
<button class="farver"><img class="hynndefarver ikon" src="images/292.jpg" alt="Paller"></button>
<p class="betraektekst">Light Grey <br> Fra 495 kr.</p>
</div>

</div>

  <!-- Indendørsbetræk betræk -->
<p class="inden">Indendørs betræk</p>

<div class="knapperne">

<div class="rundtomknappen">
<button class="farver"><img class="hynndefarver ikon" src="images/227.jpg" alt="Paller"></button>
<p class="betraektekst">Graphite <br> Fra 450 kr.</p>
</div>

<div class="rundtomknappen">
<button class="farver"><img class="hynndefarver ikon" src="images/216.jpg" alt="Paller"></button>
<p class="betraektekst">Dark Grey <br> Fra 450 kr</p>
</div>

<div class="rundtomknappen">
<button class="farver"><img class="hynndefarver ikon" src="images/316.jpg" alt="Paller"></button>
<p class="betraektekst">Pine Green <br> Fra 450 kr</p>
</div>

<div class="rundtomknappen">
<button class="farver"><img class="hynndefarver ikon" src="images/317.jpg" alt="Paller"></button>
<p class="betraektekst">Rust <br> Fra 450 kr</p>
</div>

<div class="rundtomknappen">
<button class="farver"><img class="hynndefarver ikon" src="images/318.jpg" alt="Paller"></button>
<p class="betraektekst">Beige <br> Fra 450 kr</p>
</div>

<div class="rundtomknappen">
<button class="farver"><img class="plustegn" src="images/plus.png" alt=""></button>
</div>

</div>


<!-- Ellers tak knap -->
<div class="rundtomellers">
<div class="ellerstakknap">
  <button class="ellersknap"></button>
  <p>Ellers tak</p>
  </div>
</div>

  <!-- Vælg hjul -->
  <h4 class="overskrifttilsort">Hjul</h4>
<p class="underteksterne">Vælg hjul til din møbel - 4 stk.</p>

<div class="knappernehjul">
<button class="btnknapmadras">Ja Tak</button>
</div>
<p class="underteksterne">350 kr.</p>

  <!-- Ellers tak knap -->
  <div class="rundtomellers">
    <div class="ellerstakknap">
      <button class="ellersknap"></button>
      <p>Ellers tak</p>
      </div>
    </div>

 <!-- Modal hjul -->
 <div class="rundtomknap">
  <button id="hjulBtn">Læs mere om vores hjul</button>
  </div>

  <!-- The Modal -->
  <div id="hjulModal" class="modalshjul">
  
    <!-- Modal content -->
    <div class="contentbeskrivelsehjul">
      <span class="closehjul">&times;</span>
      <div class="rundtomcontent">


      <div class="firstcontentpude">
          <img class="billederyg" src="images/hjul.jpg" alt="Rygpude">
        <p class="afstandmodul">Vores hjul er kasseret transporthjul, som vi renser. Vi renser og maler hjulene så de bliver så gode som nye. Dermed sikrer vi en bæredygtig vej.</div>
    </div>
    </div>
  
  </div>
  <p class="lagikurvtekst">Forventet levering om 2-3 uger</p>
  <div class="rundtomkurvknap">
  <button id="betal" class="btnlagikurv">Læg i kurv</button>
</div>






</section>
</div>



        <!-- Link til JS -->
        <script src="js/designselv.js"></script>
        <script src="js/headerfooter.js"></script>
        <script src="js/chat.js"></script>
        <script src="js/underside1.js"></script>
</body>
</html>