<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <title> MyStack・FAQ/Retur/Fragt/Handelsbetingelser </title>
        <meta name="author" content="Anne-Sofie, Sofie, Mette & Mikkel">
        <meta name="description" content="På denne side kan du finde vores mest stillede spørgsmål i FAQ, læse om vores regler for fragt, handelsbetingelser, retur mm.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="mest, stillede, spørgsmål, FAQ, regler, fragt, handelsbetingelser, retur, mm.">

        <!-- Adobe Fonte BASIC SANS & RIFT SOFT -->
        <link rel="stylesheet" href="https://use.typekit.net/nxl2ord.css">

        <!-- Link til CSS -->
        <link rel="stylesheet" href="css/faq.css">
        <link rel="stylesheet" href="css/headerfooter.css">


        <!-- Ikon i faneblad / browser -->
        <link rel="icon" type="image/x-icon" href="images/logoheader.jpg" />
    </head>

<body>

   <!-- Banner  - fri fragt -->
   <div class="bannerdiv">
    <p class="bannertekst">FRI FRAGT på alle ordre over 6000,-</p>
 </div>

   <!-- Menu mobil -->
  <!-- Der er kun en burger på mobilen, da koden drillede var vi nødt til at lave to header til henholdsvis mobil og computer version-->
<header id="headerforste" class="header1">
  <nav id="navbarenmobil" class="navbar">
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
  </div>
      <a href="index.html">
          <img class="nav-logo" src="images/endeliglogo.png" alt="Mystack logo">
      </a>

    <div> <!-- div omkring loopog kurv -->
      <a href="404.html">
        <img class="loopmobil" src="images/loop.jpg" alt="loop">
      </a>
      <a href="kurv.html">
       <img class="kurvmobil" src="images/kurv.jpg" alt="kurv">
      </a>
  </div>

      <ul class="nav-menu">
          <li class="nav-item">
              <a href="bestseller.html" class="nav-link">Bestsellers</a>
          </li>
          <li class="nav-item">
              <a href="designselv.html" class="nav-link">Design selv</a>
          </li>
          <li class="nav-item">
              <a href="sortiment.html" class="nav-link">Sortiment</a>
          </li>
          <li class="nav-item">
              <a href="2.sortering.html" class="nav-link">2. sortering</a>
          </li>
          <li class="nav-item">
              <a href="404.html" class="nav-link b2bitem">B2B</a>
          </li>
      </ul>
  </nav>
</header>

<!-- Menu computer og liggende ipad -->
<div class="headercomputer">
  <div id="navbarencom" class="navbarcom">
    <div class="startheader">  <!-- div 1 omkring logo og menupunkter-->
      <a href="index.html">
       <img class="nav-logocom" src="images/endeliglogo.png" alt="Mystack logo">
      </a>
      
      <ul class="nav-menucom">
         <li class="nav-itemcom">
            <a href="bestseller.html" class="nav-linkcom">Bestsellers</a>
         </li>
      
         <li class="nav-itemcom">
             <a href="designselv.html" class="nav-linkcom">Design selv</a>
          </li>
        
          <li class="nav-itemcom">
             <a href="sortiment.html" class="nav-linkcom">Sortiment</a>
          </li>
          
          <li class="nav-itemcom">
             <a href="2.sortering.html" class="nav-linkcom">2. sortering</a>
          </li>
        </ul>
    </div>

    <div class="kurvloopb2b"> <!-- div 2 omkring loop, kurv og b2b-->
      <a href="404.html">
        <img class="loopcom" src="images/loop.jpg" alt="loop">
      </a>
      <a class="cart" href="kurv.html">
        <img class="kurvcom" src="images/kurv.jpg" alt="kurv"><span class="cirkelgron">0</span>
     </a>
      <ul><li class="nav-item">
        <a href="404.html" class="nav-link b2bcom">B2B</a>
      </li></ul>
  </div>
</div>
</div>


        <!-- Indhold -->

        <h1 class="faqtekst">FAQ</h1>

        <div class="alleknapper">
          <!-- Kilde: W3 schools, (n.d), “How to create an Accordion”, https://www.w3schools.com/howto/howto_js_accordion.asp, (set online d. 24/05-2022) -->
          <!-- Kilde for &nbsp; Brownell, Joseph, (2021), “Add space in HTML - instructions”, https://www.teachucomp.com/add-space-in-html-tutorial/, (set online d. 24/05-2022)  -->
          <button class="knap hvidfarve"><img class="krydsetiknap" src="images/faqkryds.png" alt="Kryds"> &nbsp; Kan betrækket vaskes?</button> 
          <div class="panel">
            
            <p class="tekstiknap">Nej det behøves ikke <br> <br>

              Indedørs betrækket tåler udelukkende kemisk rensning af autoriseret renseri. <br><br>
              
              Udendørs betrækket er smuds- og vandafvisende, UV-resistent. Følg vaskeanvisningerme på  Sunbrella’s hjemmeside(se evt. https://www.sunbrella.com/en-us/how-to-clean/clean-sunbrella-marine-canvas for mere info)</p>
          </div>
        
  
  
          <button class="knap hvidfarve"><img class="krydsetiknap" src="images/faqkryds.png" alt="Kryds"> &nbsp; Skal madrasserne ind når det regner?</button>
          <div class="panel">
            <p> Vores madrasser kan tåle det meste. Hvis der er vedvarende regn, vil vi anfebale at tage hynderne ind for en sikkerhedsskyld. <br><br>
              Hvis madrasserne er blevet våde, er det vigtigt at åbne betrækket så det kan tørre.
              </p>
          </div>

          <button class="knap hvidfarve"><img class="krydsetiknap" src="images/faqkryds.png" alt="Kryds"> &nbsp; Skal madrasserne tages ind om natten/vinteren?</button>
          <div class="panel">
            <p>Udendørs betræk: <br> <br>

              Madrasserne kan sagtens ligge ude om natten. <br> <br>
              
              Vi anbefaler dog at de tages ind om vinteren, for længst mulig holdbarhed. <br> <br> 
              
              Indendørs betræk: <br> <br>
              
              Vi vil ikke anbefale at lade indendørs betræk ligge ude, da det ikke er beregnet til det. Dermed bliver det hurtigt slidt og mister farve.</p>
          </div>
      
          <button class="knap hvidfarve"><img class="krydsetiknap" src="images/faqkryds.png" alt="Kryds"> &nbsp; Fremstiller i madrasserne i special mål?</button>
          <div class="panel">
            <p>Nej desværre. 

              Vi har følgende størelse madrasser: <br><br>
              – 60x80x12 cm <br>
              – 120x80x12 cm <br>
              – 180x80x12 cm <br></p>
          </div>

          <button class="knap hvidfarve"><img class="krydsetiknap" src="images/faqkryds.png" alt="Kryds"> &nbsp; Hvordan modtager jeg mine varer?</button>
          <div class="panel">
            <p> Vi forsøger at beskytte vores produkter i transporten, ved at rulle betrækket ind i madrassen. Derfor skal du selv montere betrækket.</p>
          </div>

          </div>

        <h1 class="returnering">Returnering</h1>

        <p class="ptekst"><br> <b>Fortrydelsesret</b> <br> <br> Som forbruger har du 14 dages fortrydelsesret, når du handler hos os. <br><br> Fortrydelsesfristen udløber 14 dage efter den dag, du har modtaget din vare. Hvis du har bestilt flere forskellige varer i én ordre, men de leveres enkeltvist, løber fristen fra den dag, hvor du modtager den sidste vare.
        <br> <br> Fristen indebærer, at du har 14 dage fra modtagelsen til at give os besked om, at du vil fortryde dit køb. Du kan sende en mail til kontakt@mystack.dk eller benytte standardfortrydelsesformularen, som du finder nederst i handelsbetingelserne. <br> <br>
        Du kan ikke fortryde købet ved at nægte at modtage varen uden samtidig at give os besked. <br> <br> Fortrydelse af en del af købet. <br> <br> Hvis du har købt flere varer hos os, har du mulighed for at sende én eller flere varer retur, selvom de er købt i én ordre.
        <br> <br> Bemærk, at du ikke får fragtomkostningerne retur, hvis du fortryder en del af dit køb. <br> <br> Når du har givet os besked om, at du vil fortryde dit køb, har du <b>14 dage </b>til at sende varen tilbage til os. <br> <br>
        Du skal <b>selv betale </b> for at pakken returneres, og det er <b>dig</b>, der hæfter, hvis der opstår en skade under transporten. <br> <br> Visse varer kan <b>ikke</b> returneres med normal post. Dette gælder for: <b>alle møbeltyper.</b>
        Udgifterne til returnering af disse varer forventes <b>højst</b> at koste: kr. 500 – 1.500. </p>

        <h1 class="returnering">Ingen fortrydelsesret</h1>

        <p class="ptekst"> <br> Disse aftaler <b>kan ikke</b> fortrydes: <br> <br> Levering af varer, som er fremstillet efter dine specifikationer eller har fået et tydeligt personligt præg. <br> <br>
        Varens stand, når du sender den retur. <br> <br> Hvis varen har mistet værdi, og det skyldes at du har brugt den på en anden måde, end hvad der var nødvendigt for at fastslå varens art, egenskaber og den måde, den fungerer, kan du kun få en del af købsbeløbet tilbage. <br><br>Beløbet du kan få tilbage afhænger af varens handelsmæssige værdi, og i visse tilfælde kan det betyde, at du kun kan få fragtomkostningerne tilbage.<br><br>
         Vi anbefaler, at du sender varen retur i den originale emballage. <br> <br> Hvis den originale emballage mangler, kan det muligvis medføre en værdiforringelse af varen.</p>s

        <h1 class="returnering">Tilbagebetaling af købsbeløbet</h1>
          <p class="ptekst"> <br> Hvis du fortryder dit køb, får du dine penge tilbage. Hvis varen er værdiforringet, fratrækker vi det beløb, du hæfter for. <br> <br> Vi refunderer alle betalinger modtaget fra dig, herunder leveringsomkostninger (det gælder dog ikke ekstra leveringsomkostninger i de tilfælde, hvor du har valgt en anden leveringsform, end den billigste form for standardlevering, som vi tilbyder), senest 14 dage fra den dag, hvor vi har modtaget din besked om, at du vil fortryde aftalen. <br> <br> Vi tilbagefører pengene med samme betalingsmiddel, som du benyttede ved købet, medmindre vi har aftalt andet. <br> <br>Vi kan tilbageholde betalingen indtil vi har modtaget varen, med mindre du sender os dokumentation for at have returneret den.<br><br></p>

        <h1 class="returnering">Varen sendes til:</h1>
         <p class="ptekst"> <br> MyStack ApS <br> c/o Centrum <br> Agerskellet 36 <br> 8920 Randers NV <br> <br>
        (Returvarer) <br>Vi modtager kun pakker, som sendes direkte til adressen. Husk at gemme din fragtkvittering som dokumentation for forsendelse af produktet.
         Du kan også fortryde købet ved at give os besked og aflevere den personligt på ovenstående adresse, mod forudgående aftale. <br> <br> <b>Generel information om returnering:</b>
         Vi beder dig om at returnere dine produkter forsvarligt emballeret for at undgå skader under transport. Vi anbefaler også, at du følger ovenstående retningslinjer for at sikre en hurtigere og lettere sagsbehandling at de returnerede produkter.</p>

        <h1 class="returnering">Fragt og levering</h1>
          <p class="ptekst"> <br> Vi stræber efter at levere alle ordrer, modtaget på hverdage, så hurtigt som muligt, dvs <b>inden for ca. 8-14 arbejdsdage.</b> Hvis du indsender en ordre på en lørdag eller en søndag, vil leveringstiden starter på den først kommende hverdag. <br> <br> <b>Varerne der leveres med Danske Fragtmænd leveres til kantsten – husk at oplyse dit telefon nr., i tilfælde af at vognmanden har brug for at kontakte dig.</b> <br> <br>
            <b>OBS!</b> Vi leverer kun til fremkommelige adresser, små veje og grusveje i sommerhusområder/kolonihaver kan give problemer.
            Er du ikke hjemme når fragtmanden kommer, står du selv for omkostningerne til en genudlevering. Er du i tvivl om din vej er fremkommelig er du meget velkommen til at kontakte os. <br> <br>
            Ønsker du selv at afhente på vores <b>lager-adresse i Randers,</b> er det også muligt. Kontakt os på <b>@mystack.dk</b> for nærmere aftale.
            Lager adresse, Agerskellet 46 v/rampen, 8920 Randers NV
            <br><br><b>Fragt priser – Danske Fragtmænd:</b>
            – Afhentning på lager = Gratis
            – Jylland, Fyn, Sjælland, Lolland/Falster = 495 kr.
            <br><br><b> Levering med GLS sker til nærmeste GLS-pakkeshop.</b> (Når der leveres med GLS vil man ikke blive ringet op 1 time før levering, men modtager derimod en e-mail vedr. afhentning i nærmeste pakkeshop). <br>
            <br> – Lille GLS forsendelse koster 49,- kr.
            <br> – Stor GLS forsendelse koster 150,- kr.
            Alle ordre der afsendes fra MyStack sendes via Centrum Bogbinderi A/S. <br> <br> <b>Du kan forvente:</b>
            Paller: Knaster og ujævnheder kan forekomme. De malede paller er grundmalet med vandbaseret maling, glans 20.<br><br>
            Madras: Betræk er ikke monteret på skummadras/pude, dette er for at beskytte tekstilet under transport. Ønskes montering, kan dette gøres mod tillæg. <br> <br>(Kontakt os inden bestilling). <br><br>
            Tekstil: Vores stof og betræk er nøje udvalgt og i den allerbedste bedste kvalitet. Indtil flere af tekstilerne er Oeko-Tex® certified. Ude tekstilerne er med en speciel marine behandling (100% Sunbrella Acryl).</p>

            <h1 class="returnering">Persondatapolitik</h1>
            <p class="ptekst"> <br> Vi har brug for følgende oplysninger, når du handler hos os: <br> <br>
            Navn, adresse, tlf.nr. og mailadresse. (Indsæt hvilke oplysninger, der eventuelt yderligere indsamles.) <br> <br> Vi registrerer og videregiver de personoplysninger, som er nødvendige for at kunne levere varen til dig.
            (Hvis I videregiver oplysninger til andre virksomheder, skal det her oplyses hvilke oplysninger I videregiver, hvorfor og til hvem.) <br> <br> Personoplysningerne registreres hos My Stack ApS og <b>opbevares i fem år,</b> hvorefter oplysningerne slettes.
            Vi samarbejder herudover med en række andre virksomheder, som opbevarer og behandler data. Virksomhederne behandler udelukkende oplysninger på vores vegne og må ikke bruge dem til egne formål.<br><br> Vi samarbejder kun med databehandlere i EU eller i lande, der kan give dine oplysninger en tilstrækkelig beskyttelse.
            Den dataansvarlige på mystack.dk er My Stack ApS. <br> <br> Du har ret til at få oplyst, hvilke oplysninger vi behandler om dig.
            Hvis du mener, at oplysningerne er unøjagtige, har du ret til at få dem rettet. I nogle tilfælde har vi pligt til at slette dine persondata, hvis du beder om det. Det kan f.eks. være hvis dine data ikke længere er nødvendige i forhold til det formål, som vi skulle bruge dem til. Du kan også kontakte os, hvis du mener, at dine persondata bliver behandlet i strid med lovgivningen. Du kan skrive til os på: kontakt@mystack.dk <br><br>
            <b>Klageadgang</b> <br><br> Hvis du som forbruger vil klage over dit køb, skal du kontakte kontakt@mystack.dk. Hvis det ikke lykkes os at finde en løsning, kan du sende en klage til: <br><br>
            Center for Klageløsning <br><br>
            Nævnenes Hus <br><br> Toldboden 2 <br><br> 8800 Viborg <br><br> www.forbrug.dk <br><br>
            Har du bopæl i et andet EU-land end Danmark, kan du klage til EU-Kommissionens online klageportal her – http://ec.europa.eu/odr <br><br>
            Standardfortrydelsesformular <br><br> (Denne formular udfyldes og returneres kun, hvis fortrydelsesretten gøres gældende) <br><br>
            Til:<br><br> MyStack ApS <br><br> c/o Centrum <br><br>Agerskellet 36 <br><br> 8920 Randers NV <br><br>kontakt@mystack.dk <br><br>
            Når du returnerer varen, bedes du vedlægge en detaljeret beskrivelse af problemet.<br><br> Jeg meddeler herved, at jeg ønsker at gøre fortrydelsesretten gældende i forbindelse med min købsaftale om følgende varer/tjenesteydelser: <br><br>
            Bestilt den: _______________________________ <br><br> Modtaget den: _______________________________ <br><br> Forbrugerens navn: _______________________________<br><br>Forbrugerens adresse: _______________________________ <br><br>
            Forbrugerens underskrift: _______________________________ <br><br> Dato: _________________ <br><br>(kun hvis formularens indhold meddeles på papir)</p>

            <h1 class="returnering">Handelsbetingelser</h1>
            <p class="ptekst"> <br> <b>Salgs- og leveringsbetingelser </b><br><br> Nedenstående salgs- og leveringsbetingelser gælder for alle køb på MyStack.dk, til levering i hele Danmark, herunder brofast og ikke-brofaste øer. Du skal være berettiget til at bruge et betalingskort for at kunne handle på vores hjemmeside. <br><br>
            <b>Firma information:</b><br><br> MyStack ApS <br><br> Gl. Hobrovej 151, 8920 Randers NV <br><br>
            Vareudlevering (efter aftale): Agerskellet 46 v/rampen, 8920 Randers NV (Ved Centrum Bogbinderi a/s)
            E-mail: kontakt@mystack.dk (Vi bestræber os på at besvare din mail inden for 48 timer på hverdage)
            Cvr nr. 38 60 32 13 <br><br><b>Sådan handler du: </b><br><br> Det er nemt at handle hos os – bare følge denne procedure: <br><br>
            – Vælg et produkt, og læg det i indkøbskurven ved at klikke på ”læg i kurv”.
            – Gennemfør dit køb ved at klikke på knappen “gå til kassen” ved indkøbskurven i øverste højre hjørne.
            – Udfyld med dine informationer (adresse, post nr. tlf. nr. og følg instrukserne trin for trin, indtil du kommer til betaling).
            – Du modtager en ordrebekræftelse og faktura via din e-mail adresse umiddelbart efter du har afgivet din ordre .
            – Betalingen vil blive trukket fra dit betalingskort, den dag varerne forlader vores lager. <br><br> <b>Produkt priser: </b><br><br>
            Prisen på den enkelte vare vises i listen over produkter, på produktsiden og i indkøbskurven. Prisen på varen er inklusiv 25% moms, men eksklusiv fragt. Alle vores priser er angivet i DKK.
            I tilfælde af forsinkelser, restordre eller udsolgte varer, bestræber vi os på hurtigst muligt at informere dig herom, og hvad vi kan gøre i sagen. <br><br> <b>Prisfejl </b><br><br>
            Hvis en pris er åbenlyst forkert, og du rimeligvis burde havde opdaget dette, er vi ikke forpligtet til at levere det pågældende produkt til den forkerte pris.<br><br><b>Betaling:</b><br><br>
            Du betaler ved at klikke på knappen “Gå til betaling”. Indkøbskurven viser den samlede pris inklusive moms og fragt. Vi trækker ikke på dit betalingskort, før vi sender din bestilling.
            Du kan bruge følgende betalingskort: <br><br>
            – Dankort <br>– Visa <br>– Visa Electron <br>– MasterCard <br>– Maestro <br>– EAN-faktura <br><br> Alle køb på MyStack foregår gennem en sikker, og krypteret SSL-forbindelse.  Dine kreditkortoplysninger lagres ikke hos os, og din betaling trækkes først når varen er afsendt fra os.<br><br>
            Du vil blive bedt om at oplyse følgende: <br> Kortnummer (16 cifre præget på forsiden af ​​kortet) <br>Udløbsdato (præget på kortets forside) <br>Sikkerhedskode (tre cifre er trykt på bagsiden af ​​kortet, lige over magnetstriben længst til højre)<br>
            Ved afhentning på vores lager, kan den betales kontant (eller med MobilePay). <br><br>Bankoverførsel accepteres også efter aftale – Nordea 2877 – 6285 867 353 – bemærk du ikke er dækket af indsigelsesordningen ved denne betalingsform. <br><br>
            <b>Ordrebekræftelse og faktura via e-mail:</b><br><br> Når du har afgivet din ordre, modtager du en ordrebekræftelse via din e-mail adresse. Ordrebekræftelsen indeholder oplysninger om din ordre, leveringsadresse, betalingsmetode, priser, kontakt oplysninger om MyStack. <br>
            E-mail: På dagen hvor MyStack sender dine varer, vil du modtage en e-mail via din oplyste e-mail adresse. <br>Betaling via ViaBill: <br>Ved køb med ViaBill vil du først modtage dine varer. Herefter skal du betale din månedsydelse den 20. i hver måned.<br>
            Hvis du fortryder dit køb, ophører aftalen om betaling hos ViaBill.ViaBill finansierer køb for op til 2.000 kr. Beløb over 2.000 kr. finansieres i samarbejde med SparXpress. Har du allerede en Viabill konto, koster det 39kr. i gebyr hver måned.<br> <br>Læs mere:  www.viabill.com/kredit <br><br>
            <b>Reklamation:</b><br><br> MyStack tilbyder 24 måneders reklamationsret i henhold til købeloven.<br> Reklamationsretten omfatter ikke fejl, skader eller almindelig slid og ælde, som følge af fejlagtig brug af produktet. Derfor bør MyStack informeres rettidigt vedr. klager over fejl og mangler, som bør opdages ved ordinær inspektion af produktet. Klagen skal indgives inden for en rimelig tid for afsløring af defekten.
            Du skal betale fragt omkostninger ved returnering af produktet. Men hvis klagen er berettiget og rettidig, vil MyStack refundere fragt til dig. For at lette og fremskynde behandlingen af ​​din klage, anbefaler vi, at du gør følgende:<br><br> Sende en mail til : kontakt@mystack.dk <br>
            Husk at gemme din fragtkvittering som dokumentation for forsendelse af produktet. Send en kopi af denne til kontakt@mystack.dk og sammen med en kopi af din ordrebekræftelse/faktura på de varer som der returneres.<br><br><b> Generel information om klager:</b><br>
            Vi beder dig om at returnere dine produkter forsvarligt emballeret for at undgå skader under transport. <br> Når du returnerer en vare, beder vi dig vedlægge tilstrækkelig information med varen, såsom en kopi af din faktura, samt registreringsnummer og kontonummer for en eventuel tilbagebetaling af varens købspris.</p>




<!-- Chat -->
<!-- // Kilde for chat: W3 schools, (n.d), “How to create a popup chat window”, https://www.w3schools.com/howto/howto_js_popup_chat.asp, (set online d. 24/05-2022) -->
 <button class="open-button" onclick="openForm()">Brug for hjælp?</button>

<div class="chat-popup" id="myForm">
  <form action="/action2.html" class="form-container">
    <h6>Chat med os!</h6>

    <label for="msg">
      <input class="skjulinput" id="msg" type="text">
      Svartid i øjeblikket: 5 minutter
    </label>
    <textarea placeholder="Tryk for at skrive her..." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Annuller</button>
  </form>
</div>


 <!-- Footer -->     
 <footer>
   
  <!-- div ovver footeren -->
 <div class="footeren">
   
<!-- div over inhold i footeren -->
  <div class="footerindhold">


    <div class="footerlogo">
      <img class="footerlogoet" src="images/endeliglogo.png" alt="Mystack logo">
      <p class="tekstfooter">© 2022 MyStack.dk. All rights reserved<p>
    </div>


    <div class="footerlinks">
      <h4 class="spacefooter" >Links</h4>
      <ul><li class="linkmargin"><a href="faq.html">FAQ</a></li>
      <li class="linkmargin"><a href="faq.html">Retur</a></li>
      <li class="linkmargin"><a href="faq.html">Fragt</a></li>
      <li class="linkmargin"><a href="faq.html">Handelsbetingelser</a></li>
      <li class="linkmargin"><a href="404.html">Returpant</a></li></ul>
      <a href="https://dk.trustpilot.com/review/mystack.dk" target="_blank">
      <img class="trustpilotfooter" src="images/trustpilot.jpg" alt="trustpilot">
      </a>

    </div>
    <div class="footerkundeservice">
      <h4 class="spacefooter">Kundeservice</h4>
      <p class="tekstfooter" >Vi kan kontaktes pr. telefon alle <br>
        hverdage mellem kl. 10-14. <br> <br>
        
        Vores livechat kan benyttes alle <br>
        ugens dage. <br> <br>
        
        
        <strong>Uden for vores telefontider<br>
        kan vores mail benyttes.</strong></p>
    </div>
    <div class="footerkontakt">

      <div class="kontaktenfooter allekontaktfooter">
      <h4 class="spacefooter">Kontakt</h4>
      <a href="#">Mystack <br>
        Agerskellet 46/v rampen <br>
        8920 Randers NV <br>
        CVR: 38603213</a>
    </div>

    <div class="footertelefon allekontaktfooter">
      <h4 class="spacefooter">Telefon</h4>
      <a href="tel:+45-28876105">+45 28 87 61 05</a>
    </div>
    
    <div class="mailfooter allekontaktfooter">
      <h4 class="spacefooter">Mail</h4>
      <a href="mailto:kontakt@mystack.dk">kontakt@mystack.dk</a>
    </div>
    </div>
    <div class="footersocialemedier">
      <a href="https://www.facebook.com/mystackdk" target="_blank"><img class="socialelink" src="images/fb.jpg" alt="Facebook"></a>
      <a href="https://www.instagram.com/mystack.dk/" target="_blank"><img class="socialelink" src="images/insta.jpg" alt="Instagram"></a>
      <a href="https://www.pinterest.dk/MyStackdk/_created/"  target="_blank"><img class="socialelink" src="images/pinterest.jpg" alt="Pinterest"></a>
      <a href="https://www.linkedin.com/company/mystack/about/"  target="_blank"><img class="socialelink" src="images/linkedin.jpg" alt="Linkedin"></a>
    </div>
  </div>

  <!-- nedestående div er ikke med i inholdsdiven fordi at den skal flexe anderledes -->
  <div class="betalingsmuligheder">
    <img class="betalingfooter" src="images/betalingsmuligheder.jpg" alt="">
  </div>
 </div>
</footer>



        <!-- Link til JS -->
        <script src="js/faq.js"></script>
        <script src="js/headerfooter.js"></script>
        <script src="js/underside1.js"></script>
        <script src="js/chat.js"></script>
</body>
</html>