<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <title> MyStack・Forside </title>
    <meta name="author" content="Anne-Sofie, Sofie, Mette & Mikkel">
    <meta name="description" content="På denne side kan du læse om vores hynder, bestsellers, certifikater, awards og ikke mindst hvordan vi forholder os til bæredygtighed. Du har fra siden også mulighed for at trykke videre, og købe vores mange produkter.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="læse, hynder, bestsellers, certifikater, aqards, forholder, os, bæredygtighed, trykke, videre, købe, produkter">

    <!-- Adobe Fonte BASIC SANS & RIFT SOFT -->
    <link rel="stylesheet" href="https://use.typekit.net/ofp0ogv.css">
  
    <!-- Link til CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/headerfooter.css">
  
    <!-- Ikon i faneblad / browser -->
    <link rel="icon" type="image/x-icon" href="images/logoheader.jpg" />

    <!-- Github, (4/10-2018), https://github.com/michalsnik/aos (Set online d. 25/05-2022)-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

   <!-- Banner  - fri fragt -->
   <div class="bannerdiv">
      <p class="bannertekst">FRI FRAGT på alle ordre over 6000,-</p>
   </div>


  <!-- Menu mobil -->
  <!-- Der er kun en burger på mobilen, da koden drillede var vi nødt til at lave to header til henholdsvis mobil og computer version-->
<header id="headerforste" class="header1">
    <nav id="navbarenmobil" class="navbar">
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
        <a href="index.html">
            <img class="nav-logo" src="images/endeliglogo.png" alt="Mystack logo">
        </a>

      <div> <!-- div omkring loopog kurv -->
        <a href="404.html">
          <img class="loopmobil" src="images/loop.jpg" alt="loop">
        </a>
        <a href="kurv.html">
         <img class="kurvmobil" src="images/kurv.jpg" alt="kurv">
        </a>
    </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="bestseller.html" class="nav-link">Bestsellers</a>
            </li>
            <li class="nav-item">
                <a href="designselv.html" class="nav-link">Design selv</a>
            </li>
            <li class="nav-item">
                <a href="sortiment.html" class="nav-link">Sortiment</a>
            </li>
            <li class="nav-item">
                <a href="2.sortering.html" class="nav-link">2. sortering</a>
            </li>
            <li class="nav-item">
                <a href="404.html" class="nav-link b2bitem">B2B</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Menu computer og liggende ipad -->
<div class="headercomputer">
    <div id="navbarencom" class="navbarcom">
      <div class="startheader">  <!-- div 1 omkring logo og menupunkter-->
        <a href="index.html">
         <img class="nav-logocom" src="images/endeliglogo.png" alt="Mystack logo">
        </a>
        
        <ul class="nav-menucom">
           <li class="nav-itemcom">
              <a href="bestseller.html" class="nav-linkcom">Bestsellers</a>
           </li>
        
           <li class="nav-itemcom">
               <a href="designselv.html" class="nav-linkcom">Design selv</a>
            </li>
          
            <li class="nav-itemcom">
               <a href="sortiment.html" class="nav-linkcom">Sortiment</a>
            </li>
            
            <li class="nav-itemcom">
               <a href="2.sortering.html" class="nav-linkcom">2. sortering</a>
            </li>
          </ul>
      </div>

      <div class="kurvloopb2b"> <!-- div 2 omkring loop, kurv og b2b-->
        <a href="404.html">
          <img class="loopcom" src="images/loop.jpg" alt="loop">
        </a>
        <a class="cart" href="kurv.html">
          <img class="kurvcom" src="images/kurv.jpg" alt="kurv"><span class="cirkelgron">0</span>
       </a>
       <ul>
        <li class="nav-item">
          <a href="404.html" class="nav-link b2bcom">B2B</a>
        </li>
      </ul>
    </div>
  </div>
</div>


<!-- Indhold -->

<div class="baggrundsbilledeindex">
  <img src="images/baggrundforside.jpg" alt="pallemøbel" style="width:100%; height: 100%;">
</div>

<!-- Forside sektion 1 -->
<div class="centerdivindex">
  <div class="designselvsektion">
      <div class="indholdsektion2">
        <h3 class="headpalle">Design dit eget pallemøbel</h3>
        <br>
        <p class="teksttilheadpalle">Hos os har du mulighed for at designe dit eget pallemøbel</p>
        <img class="palleindex" src="images/donepalleudenbaggrund.png" alt="pallemoebel">
        <a class="knap" href="designselv.html">Prøv her</a>
      </div>
  </div>
</div>

<!-- Forside sektion 2 - ikoner -->

<div class="yderdivvoreshynder">
  <h3 class="voreshynderheading">Vores hynder</h3>
  <div class="voreshynderflex">
    <div class="ikonindexdiv">
        <img class="ikonbilledeindex" src="images/ikon1.png" alt="sol">
        <h3 data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="ikontekstindex">UV resistent</h3>
        <p data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="undertekstikon">Vores hynder er UV resistente, og mister derfor ikke farven efter en hel sommer i solen</p>
    </div>

    <div class="ikonindexdiv">
      <img class="ikonbilledeindex" src="images/ikon2.png" alt="farver">
      <h3 data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="ikontekstindex">Farver</h3>
      <p data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="undertekstikon">Vores hynder kan fåes i hele 36 farver. Heraf kan 4 farver bruges udenfor </p>
    </div>

    <div class="ikonindexdiv">
      <img class="ikonbilledeindex" src="images/ikon3.png" alt="vand">
      <h3 data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="ikontekstindex">Vand- og smudsafvisende</h3>
      <p data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="undertekstikon">Alle vores udendørs hynder er vand- og smuds-afvisende</p>
    </div>

    <div class="ikonindexdiv">
      <img class="ikonbilledeindex" src="images/ikon4.png" alt="baeredygtighed">
      <h3 data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="ikontekstindex">Bæredygtigt materiale</h3>
      <p data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="undertekstikon">Alle vores madrasser er Recycling. Madrasserne er fremstillet af overskuds skum fra en dansk møbel producent</p>
    </div>
  </div>
</div>

<!-- Forside sektion 3 - bestsellers-->

<div class="yderdivbestsellers">
  <h2 class="voreshynderheading">Bestsellers</h2>
  <div class="bestsellersindhold">
    <div class="voreshynderflex bestsellersflexindex"> <!-- flex start -->
        <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="ikonindexdiv">
          <a href="404.html">
            <img class="bestsellersbilledeindex" src="images/pallesofamellem.jpg" alt="pallesofa">
            <p class="undertekstikon">Pallesofa – Mellem</p>
            <h3 class="undertekstikon prisindex">Fra 4.875 kr.</h3>
         </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="ikonindexdiv">
          <a href="underside1.html">
          <img class="bestsellersbilledeindex" src="images/pallesofalille.jpg" alt="lillepallesofa">
          <p class="undertekstikon">Lounge modul</p>
          <h3 class="undertekstikon prisindex">3.120 kr.</h3>
        </a>
      </div>

        <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="ikonindexdiv">
          <a href="404.html">
          <img class="bestsellersbilledeindex" src="images/bestseller3.jpg" alt="tresofa">
          <p class="undertekstikon">Pallesofa – Lille </p>
          <h3 class="undertekstikon prisindex"> 3.540 kr.</h3>
          </a>
        </div>
      </div> <!-- flex slut -->
  </div>
</div>

<!-- Forside sektion 4 - certifikater-->
<div class="yderdivvorescertifikater">
  <h2 class="voreshynderheading">Vores certifikater og awards</h2>
  <div class="voreshynderflex">
    <div class="ikonindexdiv">
        <img class="certifikatbilledeindex" src="images/emaerket.png" alt="emaerket">
        <h3 data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="ikontekstindex">E-mærket</h3>
        <p data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="undertekstikon">Vi er e-mærket, og har været det siden 16.08.2019. 
          Det betyder for dig som køber at der er køberbeskyttelse op mod 10.000 kroner</p>
    </div>

    <div class="ikonindexdiv">
      <img class="certifikatbilledeindex" src="images/greenaward2015.png" alt="greenaward">
      <h3 data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="ikontekstindex">Green Award 2015</h3>
      <p data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="undertekstikon">I 2015 vandt vi Green Award på grund af vores arbejde med bæredygtighed og brug af genbrugsmaterialer</p>
    </div>

    <div class="ikonindexdiv">
      <img class="certifikatbilledeindex" src="images/greenaward2016.png" alt="greenaward">
      <h3 data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="ikontekstindex">Green Award 2016</h3>
      <p data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="undertekstikon">I 2016 vandt vi igen prisen. Her indførte vi vores returpant system, som giver jer  kunder mulighed for returnering af paller.</p>
    </div>

    <div class="ikonindexdiv">
      <img class="certifikatbilledeindex" src="images/OEKO.jpg" alt="OEKO-TEX">
      <h3 data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="ikontekstindex">OEKO-TEX</h3>
      <p data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="undertekstikon">Følgende af vores tekstiler er Oeko-Tex® certified : no. 
        216, 217, 227, 461, 514, 515, 542,  543, 552, 554, 557, 558, 582, 588</p>
    </div>
  </div>
</div>

<!-- Forside sektion 5 - Bæredygtighed-->
<div class="yderdivbestsellers">
  <h2 class="voreshynderheading">Bæredygtighed</h2>
    <div class="flexbaeredygtighed">
        <div>
          <img class="earthgif" src="images/earth.gif" alt="baeredygtighedgif">
        </div>
        <div>
          <p>Hos MyStack tænker vi meget miljørigtigt. Det er vigtigt for os at genbruge så mange materialer som vi kan, og derfor gør vi det muligt at pallerne kan komme på vejen igen. Vi bruger gamle transporthjul, som vi renser og maler og på den måde gør vi noget godt for den bæredygtighed. <br> <br>
 
            Hos os er det muligt at støtte klimaet, så sørger vi for at der bliver plantet et træ.<br> 
            MyStack er et økonomisk godt valg. <br><br>
            
            Vi går meget op i at vælge de rigtige produkter til vores sortiment. De bliver nøje udvalgt   og vi tænker meget på hvordan tingene er produceret, og hvor godt der er passet på vores miljø i processen. <br> <br>
            
            Samtidig med det ønsker vi ikke at gå ned på kvalitet eller praktik. Kvaliteten er i top på alle vores produkter, og samtidig er de praktiske. Alle vores udendørs betræk kan sagtens tåle regnbyger, samt at stå i solen en hel sommer uden at miste farve. Hvis du skulle komme til at spilde noget på hynderne, fjerner du det bare kort efter med en klud.</p>
        </div>
    </div>
</div>

 <!-- Chat -->
 <!-- // Kilde for chat: W3 schools, (n.d), “How to create a popup chat window”, https://www.w3schools.com/howto/howto_js_popup_chat.asp, (set online d. 24/05-2022) -->
 <button class="open-button" onclick="openForm()">Brug for hjælp?</button>

<div class="chat-popup" id="myForm">
  <form action="/action2.html" class="form-container">
    <h6>Chat med os!</h6>

    <label for="myForm"><b class="svartid">Svartid i øjeblikket: 5 minutter</b></label>
    <textarea placeholder="Tryk for at skrive her..." name="myForm" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Annuller</button>
  </form>
</div>

 <!-- Footer -->     
 <footer>
   
  <!-- div over footeren -->
 <div class="footeren">
   
<!-- div over indhold i footeren -->
  <div class="footerindhold">


    <div class="footerlogo">
      <img class="footerlogoet" src="images/endeliglogo.png" alt="Mystack logo">
      <p class="tekstfooter">© 2022 MyStack.dk. All rights reserved<p>
    </div>


    <div class="footerlinks">
      <h4 class="spacefooter" >Links</h4>
      <ul>
      <li class="linkmargin"><a href="faq.html">FAQ</a></li>
      <li class="linkmargin"><a href="faq.html">Retur</a></li>
      <li class="linkmargin"><a href="faq.html">Fragt</a></li>
      <li class="linkmargin"><a href="faq.html">Handelsbetingelser</a></li>
      <li class="linkmargin"><a href="404.html">Returpant</a></li>
    </ul>
      <a href="https://dk.trustpilot.com/review/mystack.dk" target="_blank">
      <img class="trustpilotfooter" src="images/trustpilot.jpg" alt="trustpilot">
    </a>
    </div>

    <div class="footerkundeservice">
      <h4 class="spacefooter">Kundeservice</h4>
      <p class="tekstfooter" >Vi kan kontaktes pr. telefon alle <br>
        hverdage mellem kl. 10-14. <br> <br>
        
        Vores livechat kan benyttes alle <br>
        ugens dage. <br> <br>
        
        
        <strong>Uden for vores telefontider<br>
        kan vores mail benyttes.</strong></p>
    </div>
    <div class="footerkontakt">

      <div class="kontaktenfooter allekontaktfooter">
      <h4 class="spacefooter">Kontakt</h4>
      <a href="#">Mystack <br>
        Agerskellet 46/v rampen <br>
        8920 Randers NV <br>
        CVR: 38603213</a>
    </div>

    <div class="footertelefon allekontaktfooter">
      <h4 class="spacefooter">Telefon</h4>
      <a href="tel:+45-28876105">+45 28 87 61 05</a>
    </div>
    
    <div class="mailfooter allekontaktfooter">
      <h4 class="spacefooter">Mail</h4>
      <a href="mailto:kontakt@mystack.dk">kontakt@mystack.dk</a>
    </div>
    </div>
    <div class="footersocialemedier">
      <a href="https://www.facebook.com/mystackdk" target="_blank"><img class="socialelink" src="images/fb.jpg" alt="Facebook"></a>
      <a href="https://www.instagram.com/mystack.dk/" target="_blank"><img class="socialelink" src="images/insta.jpg" alt="Instagram"></a>
      <a href="https://www.pinterest.dk/MyStackdk/_created/"  target="_blank"><img class="socialelink" src="images/pinterest.jpg" alt="Pinterest"></a>
      <a href="https://www.linkedin.com/company/mystack/about/"  target="_blank"><img class="socialelink" src="images/linkedin.jpg" alt="Linkedin"></a>
    </div>
  </div>

  <!-- Nedestående div er ikke med i indholdsdiven fordi at den skal flexe anderledes -->
  <div class="betalingsmuligheder">
    <img class="betalingfooter" src="images/betalingsmuligheder.jpg" alt="">
  </div>
 </div>
</footer>

  <!-- Link til JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>
<script src="js/js.js"></script>
<script src="js/underside1.js"></script>
<script src="js/headerfooter.js"></script>
<script src="js/chat.js"></script>

</body>
</html>



