<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <title> MyStack・Kurv </title>
        <meta name="author" content="Anne-Sofie, Sofie, Mette & Mikkel">
        <meta name="description" content="Her kan du afslutte din handel og vælge at støtte med klimakompentation. ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="betaling, klimakompentation, handel, produkter">
    
        <!-- Adobe Fonte BASIC SANS & RIFT SOFT -->
        <link rel="stylesheet" href="https://use.typekit.net/nxl2ord.css">
      
        <!-- Link til CSS -->
        <link rel="stylesheet" href="css/kurv.css">
        <link rel="stylesheet" href="css/headerfooter.css">
      
        <!-- Ikon i faneblad / browser -->
        <link rel="icon" type="image/x-icon" href="images/logoheader.jpg" />
    </head>
    
<body>

   <!-- Banner  - fri fragt -->
   <div class="bannerdiv">
    <p class="bannertekst">FRI FRAGT på alle ordre over 6000,-</p>
 </div>

  <!-- Menu mobil -->
  <!-- Der er kun en burger på mobilen, da koden drillede var vi nødt til at lave to header til henholdsvis mobil og computer version-->
  <header id="headerforste" class="header1">
    <nav id="navbarenmobil" class="navbar">
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
        <a href="index.html">
            <img class="nav-logo" src="images/endeliglogo.png" alt="Mystack logo">
        </a>

      <div> <!-- div omkring loopog kurv -->
        <a href="404.html">
          <img class="loopmobil" src="images/loop.jpg" alt="loop">
        </a>
        <a href="kurv.html">
         <img class="kurvmobil" src="images/kurv.jpg" alt="kurv">
        </a>
    </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="bestseller.html" class="nav-link">Bestsellers</a>
            </li>
            <li class="nav-item">
                <a href="designselv.html" class="nav-link">Design selv</a>
            </li>
            <li class="nav-item">
                <a href="sortiment.html" class="nav-link">Sortiment</a>
            </li>
            <li class="nav-item">
                <a href="2.sortering.html" class="nav-link">2. sortering</a>
            </li>
            <li class="nav-item">
                <a href="404.html" class="nav-link b2bitem">B2B</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Menu computer og liggende ipad -->
<div class="headercomputer">
    <div id="navbarencom" class="navbarcom">
      <div class="startheader">  <!-- div 1 omkring logo og menupunkter-->
        <a href="index.html">
         <img class="nav-logocom" src="images/endeliglogo.png" alt="Mystack logo">
        </a>
        
        <ul class="nav-menucom">
           <li class="nav-itemcom">
              <a href="bestseller.html" class="nav-linkcom">Bestsellers</a>
           </li>
        
           <li class="nav-itemcom">
               <a href="designselv.html" class="nav-linkcom">Design selv</a>
            </li>
          
            <li class="nav-itemcom">
               <a href="sortiment.html" class="nav-linkcom">Sortiment</a>
            </li>
            
            <li class="nav-itemcom">
               <a href="2.sortering.html" class="nav-linkcom">2. sortering</a>
            </li>
          </ul>
      </div>

      <div class="kurvloopb2b"> <!-- div 2 omkring loop, kurv og b2b-->
        <a href="404.html">
          <img class="loopcom" src="images/loop.jpg" alt="loop">
        </a>
        <a class="cart" href="kurv.html">
          <img class="kurvcom" src="images/kurv.jpg" alt="kurv"><span class="cirkelgron">0</span>
       </a>
       <ul>
        <li class="nav-item">
          <a href="404.html" class="nav-link b2bcom">B2B</a>
        </li>
      </ul> 
    </div>
  </div>
</div>


<!-- Indhold -->
<div class="banner">
  <h3 class="tekstbanner">Kurv &nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Check Ud &nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;Ordrebekræftelse</h3>
</div>

<h3 class="tekstoverskrift">Din kurv</h3>

 <div class="dethele"> <!-- div omkring kurven start -->
  <div class="inderrundt">

  <div class="products-container">
      <div class="product-header">
        <div class="billedeholderprodukter"></div>
          <h5 class="product-title">Produkter</h5>
          <h5 class="priceover">Pris</h5>
          <h5 class="quantityover">Antal</h5>
          <h5 class="totalover">Total</h5>
      </div>
      <div class="overlinje">
      <hr class="linjeunder">
    </div>

      <div class="products"></div>
  </div>

  


<div class="klimakompensation">

  <div class="rundtomjordtekst">
    <div class="rundtomjord"></div>
  <div class="rundtombilledejord">
    <img class="jordklode" src="images/kunjord.png" alt="jordklode">
    </div>
  <div class="rundtomprodukter">
    <div class="tekstogikonklima">
      <p class="lillekomp"> Klimakompensation</p>
            <!-- I (Popup) ved klimakompensation  Kilde: W3 schools, (n.d), “How to CSS/JS modal”, https://www.w3schools.com/howto/howto_css_modals.asp, (set online d. 25/05-2022) -->
            <button class="knapbtn" id="myBtn"><ion-icon name="information-circle-outline"></ion-icon></button>

            <!-- Popup -->
            <div id="myModal" class="modal">

              <!-- Indhold i popup -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <h3 class="overskriftklima"> Klimakompensation</h3>
                <p> Ved os har du mulighed for, at være med til at passe lidt ekstra godt på vores klima. For et valgfrit beløb kan du være med til at plante nye træer i Danmark. <br><br>

                  Beløbet går ubeskåret til Plant et træ, som vi har et samarbejde med. <br>
                  Plant et træ er en almennyttig organisation som har H.K.H. Kronprinsen som projektor. Organisationen har siden 1998 plantet mere end 1,5 mill. træer i Danmark; enkelttræer, frugtplantager ved børneinstitutioner, undervisningsskove, bytræer, alléer og mindetræer. <br><br>
                  Du kan læse mere på deres hjemmeside: 
                  https://plant-et-trae.dk/ </p>
                  <img class="billedetra" src="images/plant.jpg" alt="plant">
              </div>
 </div>
</div>
    </div>
  </div>

    <p class="doner">Donér fra 50 kr.</p>

    <div class="overingenplus">
      <div class="donerpenge">
        <span class="minus">-</span>
        <p>0</p>
        <span class="plus">+</span>
      </div>
      <p class="ingenpenge">0 kr.</p>
</div>
</div>


<div class="overlinje">
  <hr class="linjeunder">
</div>


<div class="fragtogtotal">
  <div class="totalen"></div>
      <div class="ikonogfragt">
        <button id="myBtn2"><ion-icon name="information-circle-outline"></ion-icon></button>
        <p class="fontweightekst afstandfragt">Fragt</p>
        <p class="fontweightekst fragtpris">450 kr.</p>
      </div>
      <div class="freefragt">
      <p class="fontweightekst fragtpris grontekst">Fri fragt på alle ordre over 6000 kr.</p>
      <!-- I (Popup) ved fragt  Kilde: W3 schools, (n.d), “How to CSS/JS modal”, https://www.w3schools.com/howto/howto_css_modals.asp, (set online d. 25/05-2022) -->

        <!-- Popup -->
        <div id="myModal2" class="modal2">
                      
        <!-- Indhold i popup -->
        <div class="modal-content2">
          <span class="close2">&times;</span>
          <h3 class="overskriftklima"> Fragt</h3>
          <p> Vi stræber efter at levere alle ordrer, modtaget på hverdage, så hurtigt som muligt, dvs. inden for ca. 8-14 arbejdsdage. Hvis du indsender en ordre på en lørdag eller en søndag, vil leveringstiden starter på den først kommende hverdag. <br>
            <br><br>
            Varerne der leveres med Danske Fragtmænd leveres til kantsten – husk at oplyse dit telefon nr., i tilfælde af at vognmanden har brug for at kontakte dig.
            <br><br>
            OBS! Vi leverer kun til fremkommelige adresser, små veje og grusveje i sommerhusområder/kolonihaver kan give problemer.
            <br><br>
            Er du ikke hjemme når fragtmanden kommer, står du selv for omkostningerne til en genudlevering. Er du i tvivl om din vej er fremkommelig er du meget velkommen til at kontakte os.
            <br><br>
            Ønsker du selv at afhente på vores lager adresse i Randers, er det også mulig. Kontakt os på kontakt@mystack.dk for nærmere aftale.
            <br><br>
            Lager adresse, Agerskellet 46 v/rampen, 8920 Randers NV
            <br><br>
            Fragt priser – Danske Fragtmænd:
            <br>
            – Afhentning på lager = Gratis
            – Jylland, Fyn, Sjælland, Lolland/Falster = 495 kr.
            <br><br>
            Levering med GLS sker til nærmeste GLS-pakkeshop. (Når der leveres med GLS vil man ikke blive ringet op 1 time før levering, men modtager derimod en e-mail vedr. afhentning i nærmeste pakkeshop).
            <br><br>
            – Lille GLS forsendelse koster 49,- kr.
            <br>
            – Stor GLS forsendelse koster 150,- kr.
            <br><br>
            Alle ordre der afsendes fra MyStack sendes via Centrum Bogbinderi A/S  </p>
        </div>
          <p class="fontweightekst totaltekstkurv">Total</p>
    </div>
</div>
</div>
  <div class="rabatogbetal">
      <div class="rabatkode"><textarea placeholder="Rabatkode? Skriv den her!" name="msg" required></textarea></div>
      <a class="betalingsknap" href="404.html">Gå til betaling</a>
  </div>
</div>
</div> <!-- div omkring kurve(border) slut -->


<!-- Chat -->
<!-- // Kilde for chat: W3 schools, (n.d), “How to create a popup chat window”, https://www.w3schools.com/howto/howto_js_popup_chat.asp, (set online d. 24/05-2022) -->
 <button class="open-button" onclick="openForm()">Brug for hjælp?</button>

<div class="chat-popup" id="myForm">
  <form action="/action2.html" class="form-container">
    <h6>Chat med os!</h6>

    <label for="msg">
      <input class="skjulinput" id="msg" type="text">
      Svartid i øjeblikket: 5 minutter
    </label>
    <textarea placeholder="Tryk for at skrive her..." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Annuller</button>
  </form>
</div>

 <!-- Footer -->     
 <footer>
   
    <!-- div ovver footeren -->
   <div class="footeren">
     
  <!-- div over inhold i footeren -->
    <div class="footerindhold">
  
  
      <div class="footerlogo">
        <img class="footerlogoet" src="images/endeliglogo.png" alt="Mystack logo">
        <p class="tekstfooter">© 2022 MyStack.dk. All rights reserved<p>
      </div>
  
  
      <div class="footerlinks">
        <h4 class="spacefooter" >Links</h4>
        <ul>
        <li class="linkmargin"><a href="faq.html">FAQ</a></li>
        <li class="linkmargin"><a href="faq.html">Retur</a></li>
        <li class="linkmargin"><a href="faq.html">Fragt</a></li>
        <li class="linkmargin"><a href="faq.html">Handelsbetingelser</a></li>
        <li class="linkmargin"><a href="404.html">Returpant</a></li>
      </ul>
        <a href="https://dk.trustpilot.com/review/mystack.dk" target="_blank">
        <img class="trustpilotfooter" src="images/trustpilot.jpg" alt="trustpilot">
        </a>
  
      </div>
      <div class="footerkundeservice">
        <h4 class="spacefooter">Kundeservice</h4>
        <p class="tekstfooter" >Vi kan kontaktes pr. telefon alle <br>
          hverdage mellem kl. 10-14. <br> <br>
          
          Vores livechat kan benyttes alle <br>
          ugens dage. <br> <br>
          
          
          <strong>Uden for vores telefontider<br>
          kan vores mail benyttes.</strong></p>
      </div>
      <div class="footerkontakt">
  
        <div class="kontaktenfooter allekontaktfooter">
        <h4 class="spacefooter">Kontakt</h4>
        <a href="#">Mystack <br>
          Agerskellet 46/v rampen <br>
          8920 Randers NV <br>
          CVR: 38603213</a>
      </div>
  
      <div class="footertelefon allekontaktfooter">
        <h4 class="spacefooter">Telefon</h4>
        <a href="tel:+45-28876105">+45 28 87 61 05</a>
      </div>
      
      <div class="mailfooter allekontaktfooter">
        <h4 class="spacefooter">Mail</h4>
        <a href="mailto:kontakt@mystack.dk">kontakt@mystack.dk</a>
      </div>
      </div>
      <div class="footersocialemedier">
        <a href="https://www.facebook.com/mystackdk" target="_blank"><img class="socialelink" src="images/fb.jpg" alt="Facebook"></a>
        <a href="https://www.instagram.com/mystack.dk/" target="_blank"><img class="socialelink" src="images/insta.jpg" alt="Instagram"></a>
        <a href="https://www.pinterest.dk/MyStackdk/_created/"  target="_blank"><img class="socialelink" src="images/pinterest.jpg" alt="Pinterest"></a>
        <a href="https://www.linkedin.com/company/mystack/about/"  target="_blank"><img class="socialelink" src="images/linkedin.jpg" alt="Linkedin"></a>
      </div>
    </div>
  
    <!-- nedestående div er ikke med i inholdsdiven fordi at den skal flexe anderledes -->
    <div class="betalingsmuligheder">
      <img class="betalingfooter" src="images/betalingsmuligheder.jpg" alt="">
    </div>
   </div>
  </footer>
  


        <!-- Link til JS -->
        <script src="js/kurv.js"></script>
        <script src="js/underside1.js"></script>
        <script src="js/headerfooter.js"></script>
        <script src="js/chat.js"></script>

          <!-- Kilde: https://ionic.io/ionicons/usage -->
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      
</body>
</html>