<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <title> MyStack・Sortiment </title>
        <meta name="author" content="Anne-Sofie, Sofie, Mette & Mikkel">
        <meta name="description" content="Her kan du se hele vores sortiment på hjemmesiden. Tag et kig på vores haveartikler.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Sortiment, haveartikler, kvalitet">
    
        <!-- Adobe Fonte BASIC SANS & RIFT SOFT -->
        <link rel="stylesheet" href="https://use.typekit.net/nxl2ord.css"> 
      
        <!-- Link til CSS -->
        <link rel="stylesheet" href="css/sortiment.css">
        <link rel="stylesheet" href="css/headerfooter.css">
      
        <!-- Ikon i faneblad / browser -->
        <link rel="icon" type="image/x-icon" href="images/logoheader.jpg" />

        <!-- Github, (4/10-2018), https://github.com/michalsnik/aos (Set online d. 25/05-2022)-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    
<body>

 <!-- Banner  - fri fragt -->
 <div class="bannerdiv">
  <p class="bannertekst">FRI FRAGT på alle ordre over 6000,-</p>
</div>

   <!-- Menu mobil -->
  <!-- Der er kun en burger på mobilen, da koden drillede var vi nødt til at lave to header til henholdsvis mobil og computer version-->
<header id="headerforste" class="header1">
  <nav id="navbarenmobil" class="navbar">
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
  </div>
      <a href="index.html">
          <img class="nav-logo" src="images/endeliglogo.png" alt="Mystack logo">
      </a>

    <div> <!-- div omkring loopog kurv -->
      <a href="404.html">
        <img class="loopmobil" src="images/loop.jpg" alt="loop">
      </a>
      <a href="kurv.html">
       <img class="kurvmobil" src="images/kurv.jpg" alt="kurv">
      </a>
  </div>

      <ul class="nav-menu">
          <li class="nav-item">
              <a href="bestseller.html" class="nav-link">Bestsellers</a>
          </li>
          <li class="nav-item">
              <a href="designselv.html" class="nav-link">Design selv</a>
          </li>
          <li class="nav-item">
              <a href="sortiment.html" class="nav-link">Sortiment</a>
          </li>
          <li class="nav-item">
              <a href="2.sortering.html" class="nav-link">2. sortering</a>
          </li>
          <li class="nav-item">
              <a href="404.html" class="nav-link b2bitem">B2B</a>
          </li>
      </ul>
  </nav>
</header>

<!-- Menu computer og liggende ipad -->
<div class="headercomputer">
  <div id="navbarencom" class="navbarcom">
    <div class="startheader">  <!-- div 1 omkring logo og menupunkter-->
      <a href="index.html">
       <img class="nav-logocom" src="images/endeliglogo.png" alt="Mystack logo">
      </a>
      
      <ul class="nav-menucom">
         <li class="nav-itemcom">
            <a href="bestseller.html" class="nav-linkcom">Bestsellers</a>
         </li>
      
         <li class="nav-itemcom">
             <a href="designselv.html" class="nav-linkcom">Design selv</a>
          </li>
        
          <li class="nav-itemcom">
             <a href="sortiment.html" class="nav-linkcom">Sortiment</a>
          </li>
          
          <li class="nav-itemcom">
             <a href="2.sortering.html" class="nav-linkcom">2. sortering</a>
          </li>
        </ul>
    </div>

    <div class="kurvloopb2b"> <!-- div 2 omkring loop, kurv og b2b-->
      <a href="404.html">
        <img class="loopcom" src="images/loop.jpg" alt="loop">
      </a>
      <a class="cart" href="kurv.html">
        <img class="kurvcom" src="images/kurv.jpg" alt="kurv"><span class="cirkelgron">0</span>
     </a>
     <ul>
      <li class="nav-item">
        <a href="404.html" class="nav-link b2bcom">B2B</a>
      </li>
    </ul>
  </div>
</div>
</div>

  <!-- Indhold -->

    <!-- Hero billede -->
  <div class=forsidebillede>
    <img src="images/baggrund1.jpg" alt="Nærbillede af betræk på hynde" style="width:100%; height: 100%;">
  <h1 class="overskrift"> Sortiment</h1>
  </div>

    <!-- Ikoner -->
  <div id="pallerne" class="ikonerne">
    <div class="firstikon">
      <button class="rundeformer hvideikoner" type="button" onclick="window.location.href='#pallerne'">
      <img class="ikon" src="images/ikon1.jpg" alt="Palleikon">
     Paller</button>
    </div>

    <div class="firstikon">
      <button class="rundeformer hvideikoner" type="button" onclick="window.location.href='#madrasserne'">
      <img class="ikon" src="images/ikon2.jpg" alt="Palleikon">
      Madrasser</button>
    </div>

    <div class="firstikon">
      <button class="rundeformer hvideikoner" type="button" onclick="window.location.href='#betraeket'">
      <img class="ikon" src="images/ikon3.jpg" alt="Palleikon">
      Betræk</button>
    </div>

    <div class="firstikon">
      <button class="rundeformer hvideikoner" type="button" onclick="window.location.href='#hynder'">
      <img class="ikon" src="images/ikon4.jpg" alt="Palleikon">
      Hynder</button>
    </div>

    <div class="firstikon">
      <button class="rundeformer hvideikoner" type="button" onclick="window.location.href='#rygpuderne'">
      <img class="ikon" src="images/ikon5.jpg" alt="Palleikon">
      Rygpuder</button>
    </div>


    <div class="firstikon">
    <button class="rundeformer hvideikoner" type="button" onclick="window.location.href='#ryglaen'">
      <img class="ikon" src="images/ikon6.jpg" alt="Palleikon">
      Ryglæn</button>
    </div>

    <div class="firstikon">
      <button class="rundeformer hvideikoner" type="button" onclick="window.location.href='#hjulene'">
      <img class="ikon" src="images/ikon7.jpg" alt="Palleikon">
      Hjul</button>
    </div>

    <div class="firstikon">
      <button class="rundeformer hvideikoner" type="button" onclick="window.location.href='#borde'">
      <img class="ikon" src="images/ikon9.jpg" alt="Palleikon">
      Borde</button>
    </div>

    <div class="firstikon">
      <button class="rundeformer hvideikoner" type="button" onclick="window.location.href='#pallesat'">
      <img class="ikon" src="images/ikon11.jpg" alt="Palleikon">
      Pallesæt</button>
    </div>

    <div class="firstikon">
      <button class="rundeformer hvideikoner" type="button" onclick="window.location.href='#accessories'">
      <img class="ikon" src="images/ikon10.jpg" alt="Palleikon">
      Accessories</button>
    </div>
  </div>


    <!-- Palle sektion-->
  <div class="overprodukterne">
    <h2 class="overskriften pallerlink">Paller</h2>

    <div class="rundtpaller">
      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
      <div class="billedernetilprodukt">
      <img class="produktbillede helpalle" src="images/palle.jpg" alt="palle">
      </div>
      <p id="hynder" class="afstanden">Hel palle - 2 varianter <br> <strong>fra 220 kr.</strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="produktbillede halvpalle" src="images/pallehalv.jpg" alt="halv palle">
      </div>
        <p id="betraeket" class="afstanden">Halvpalle - 2 varianter <br> <strong>fra 130 kr.</strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img  class="produktbillede loungemodul" src="images/loungemodul.jpg" alt="loungemodul">
      </div>
        <p id="madrasserne" class="afstanden">Loungemodul af fyrretræ <br> <strong>1600 kr.</strong></p>
      </div></a>

    </div>
  </div>

      <!-- Madrasser sektion-->
  <div class="overprodukterne">

    <div class="rundtpaller">

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
       <h2 class="overskriftandre">Madrasser</h2>
       <div class="billedernetilprodukt">
      <img class="produktbillede" src="images/madrasstor.jpg" alt="madras">
    </div>
      <p class="afstanden">Madrasser

        <br> <strong>Fra 275 kr.</strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <h2 class="overskriftandre">Betræk</h2>
        <div class="billedernetilprodukt">
        <img id="rygpuderne"  class="produktbillede betraek" src="images/farver.jpg" alt="Betræk">
      </div>
        <p class="afstanden">Betræk

          <br> <strong>Fra 450 kr. </strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <h2 class="overskriftandre">Hynder</h2>
        <div class="billedernetilprodukt">
        <img class="produktbillede" src="images/hynde.jpg" alt="palle">
      </div>
        <p class="afstanden">Hynder

         <br> <strong> Fra 725 kr. </strong></p>
      </div></a>
    </div>
  </div>

      <!-- Rygpuder sektion-->
  <div class="overprodukterne">
    <h2 class="overskriften">Rygpuder</h2>

    <div class="rundtpaller">

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
      <img class="produktbillede" src="images/rygpudelille.jpg" alt="Rygpude m/betræk - Lille">
    </div>
      <p class="afstanden">Rygpude - Lille

        <br> <strong>530 kr. </strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="produktbillede" src="images/rydpudemellem1.jpg" alt="Rygpude m/betræk - Stor">
      </div>
        <p class="afstanden">Rygpude - Stor

          <br> <strong>600 kr.</strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="produktbillede" src="images/rygpudemellem2.jpg" alt="Rygpude m./betræk - Mellem 1">
      </div>
        <p class="afstanden">Rygpude - Mellem 1  

          <br> <strong>400 kr.</strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="produktbillede" src="images/rygpudestor.jpg" alt="Rygpude m./betræk - Mellem 2">
      </div>
        <p id="ryglaen" class="afstanden">Rygpude - Mellem 2


          <br> <strong>710 kr. </strong></p>
      </div></a>

    </div>
  </div>

    <!-- Ryglæn sektion-->
  <div class="overprodukterne">
    <h2 class="overskriften">Ryglæn</h2>
    <div class="rundtpaller">

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
      <img class="ryglaenlille" src="images/ryglaenlille.jpg" alt="Ryglæn - Lille">
    </div>
      <p class="afstanden">Ryglæn - Lille 
       <br> <strong> 300 kr. </strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="produktbillede" src="images/ryglaenstor.jpg" alt="Ryglæn - Stor">
      </div>

        <p id="hjulene" class="afstanden">Ryglæn - Stor
          
          <br> <strong> 335 kr.</strong></p>
      </div></a>
    </div>
  </div>

      <!-- Hjul sektion-->
  <div class="overprodukterne">
    <h2 class="overskriften">Hjul</h2>

    <div class="rundtpaller">

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
      <img class="hjul" src="images/hjul.jpg" alt="4 stk. møbelhjul m/bremse.">
    </div>
      <p id="borde" class="afstanden">4 stk. møbelhjul m/bremse.

       <br> <strong> 350 kr.</strong></p>
      </div></a>
    </div>
  </div>

      <!-- Borde sektion-->
  <div class="overprodukterne">
    <h2 class="overskriften">Borde</h2>

    <div class="rundtpaller">

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
      <img class="lillebord" src="images/bordlille.jpg" alt="Kabeltromle bord - Lille">
    </div>
      <p class="afstanden">Kabeltromle bord - Lille

       <br> <strong> 995 kr.</strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="storbord" src="images/bordstor.jpg" alt="Kabeltromle bord - Stor">
      </div>
        <p class="afstanden">Kabeltromle bord - Stor

          <br> <strong>1095 kr.</strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="produktbillede" src="images/loungemodul.jpg" alt="Bord / Loungemodul">
      </div>
        <p id="pallesat" class="afstanden">Bord / Loungemodul

          <br> <strong>1600 kr.</strong></p>
      </div></a>
    </div>
  </div>

      <!-- Pallesæt sektion-->
  <div class="overprodukterne">
    <h2 class="overskriften">Pallesæt</h2>

    <div class="rundtpaller">

      <a href="404.html">
      <div  data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
      <img class="produktbillede" src="images/pallesofamellem.jpg" alt="Pallesofa – Den mellem opstilling m/rygpude">
    </div>
      <p class="afstanden">Pallesofa – Mellem m/ryghynder

        <br> <strong>Fra 4.875 kr. </strong></p>
      </div></a>

      <a href="underside1.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="produktbillede" src="images/pallesofalille.jpg" alt="Lounge modul">
      </div>
        <p class="afstanden">Lounge modul

          <br> <strong>3.120 kr.</strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="produktbillede" src="images/bestseller3.jpg" alt="Pallesofa – Den lille opstilling m/rygpuder">
      </div>
        <p class="afstanden">Pallesofa – Lille

          <br> <strong>3.540 kr. </strong></p>
      </div></a>
    </div>
  </div>

  <div class="overprodukterne">
    <div class="rundtpaller">

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
      <img class="produktbillede" src="images/pallesofaudenryg.jpg" alt="Pallesofa – Den mellem opstilling">
    </div>
      <p class="afstanden">Pallesofa – Mellem

        <br> <strong>Fra 4.400 kr. </strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="produktbillede" src="images/pallesofastor.jpg" alt="pallesofa - den store opstilling">
      </div>
        <p class="afstanden">Pallesofa – Store

          <br> <strong>Fra 6.960 kr.</strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="produktbillede" src="images/pallemodul.jpg" alt="Pallemodul enkel">
      </div>
        <p id="accessories" class="afstanden">Pallemodul

          <br> <strong>Fra 1290 kr.</strong></p>
      </div></a>
    </div>
  </div>

  <!-- Accessories sektion -->
  <div class="overprodukterne">
    <h2 class="overskriften">Accessories</h2>

    <div class="rundtpaller">

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
      <img class="maate" src="images/maatte.jpg" alt="udedørs gulvmåtte">
    </div>
      <p class="afstanden">Måtte i Jute

        <br> <strong>495 kr.</strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="lyskaede" src="images/lyskaede.jpg" alt="Lyskæde">
      </div>
        <p class="afstanden">Lyskæde 

         <br> <strong> 250 kr. </strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="handlys" src="images/lysholder.jpg" alt="Lysholder">
      </div>
        <p class="afstanden">Lysholder 

         <br> <strong> 100 kr. </strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="produktbillede" src="images/skuffe.jpg" alt="palleskuffe">
      </div>
        <p class="afstanden">Palle skuffe - Naturtræ

          <br> <strong>180 kr. </strong></p>
        </div></a>
    </div>
  </div>

  <div class="overprodukterne">
    <div class="rundtpaller">

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="lillelanterne" src="images/lanternelille.jpg" alt="Bambus lanterne lille">
      </div>
        <p class="afstanden">Bamboo lanterne - Lille

          <br> <strong>350 kr.</strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="storlanterne" src="images/lanternestor.jpg" alt="Bambus lanterne stor">
      </div>
        <p class="afstanden">Bamboo lanterne - Lille

          <br> <strong>450 kr.</strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="klassisklanterne" src="images/klassisklanterne.jpg" alt="Klassisk lanterne">
      </div>
        <p class="afstanden">Klassisk lanterne

          <br> <strong>325 kr.</strong></p>
      </div></a>

      <a href="404.html">
      <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produkter">
        <div class="billedernetilprodukt">
        <img class="lampe" src="images/lampe.jpg" alt="Lampe">
      </div>
        <p class="afstanden">Retro lampe
          
          <br> <strong>495 kr.</strong></p>
      </div></a>
    </div>
  </div>


<!-- Chat -->
<!-- // Kilde for chat: W3 schools, (n.d), “How to create a popup chat window”, https://www.w3schools.com/howto/howto_js_popup_chat.asp, (set online d. 24/05-2022) -->
 <button class="open-button" onclick="openForm()">Brug for hjælp?</button>

<div class="chat-popup" id="myForm">
  <form action="/action2.html" class="form-container">
    <h6>Chat med os!</h6>

    <label for="msg">
      <input class="skjulinput" id="msg" type="text">
      Svartid i øjeblikket: 5 minutter
    </label>
    <textarea placeholder="Tryk for at skrive her..." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Annuller</button>
  </form>
</div>



 <!-- Footer -->     
 <footer>
   
    <!-- div ovver footeren -->
   <div class="footeren">
     
  <!-- div over inhold i footeren -->
    <div class="footerindhold">
  
  
      <div class="footerlogo">
        <img class="footerlogoet" src="images/endeliglogo.png" alt="Mystack logo">
        <p class="tekstfooter">© 2022 MyStack.dk. All rights reserved<p>
      </div>
  
  
      <div class="footerlinks">
        <h4 class="spacefooter" >Links</h4>
        <ul>
        <li class="linkmargin"><a href="faq.html">FAQ</a></li>
        <li class="linkmargin"><a href="faq.html">Retur</a></li>
        <li class="linkmargin"><a href="faq.html">Fragt</a></li>
        <li class="linkmargin"><a href="faq.html">Handelsbetingelser</a></li>
        <li class="linkmargin"><a href="404.html">Returpant</a></li>
        </ul>
        <a href="https://dk.trustpilot.com/review/mystack.dk" target="_blank">
        <img class="trustpilotfooter" src="images/trustpilot.jpg" alt="trustpilot">
        </a>

      </div>
      <div class="footerkundeservice">
        <h4 class="spacefooter">Kundeservice</h4>
        <p class="tekstfooter" >Vi kan kontaktes pr. telefon alle <br>
          hverdage mellem kl. 10-14. <br> <br>
          
          Vores livechat kan benyttes alle <br>
          ugens dage. <br> <br>
          
          
          <strong>Uden for vores telefontider<br>
          kan vores mail benyttes.</strong></p>
      </div>
      <div class="footerkontakt">
  
        <div class="kontaktenfooter allekontaktfooter">
        <h4 class="spacefooter">Kontakt</h4>
        <a href="#">Mystack <br>
          Agerskellet 46/v rampen <br>
          8920 Randers NV <br>
          CVR: 38603213</a>
      </div>
  
      <div class="footertelefon allekontaktfooter">
        <h4 class="spacefooter">Telefon</h4>
        <a href="tel:+45-28876105">+45 28 87 61 05</a>
      </div>
      
      <div class="mailfooter allekontaktfooter">
        <h4 class="spacefooter">Mail</h4>
        <a href="mailto:kontakt@mystack.dk">kontakt@mystack.dk</a>
      </div>
      </div>
      <div class="footersocialemedier">
        <a href="https://www.facebook.com/mystackdk" target="_blank"><img class="socialelink" src="images/fb.jpg" alt="Facebook"></a>
        <a href="https://www.instagram.com/mystack.dk/" target="_blank"><img class="socialelink" src="images/insta.jpg" alt="Instagram"></a>
        <a href="https://www.pinterest.dk/MyStackdk/_created/"  target="_blank"><img class="socialelink" src="images/pinterest.jpg" alt="Pinterest"></a>
        <a href="https://www.linkedin.com/company/mystack/about/"  target="_blank"><img class="socialelink" src="images/linkedin.jpg" alt="Linkedin"></a>
      </div>
    </div>
  
    <!-- Nedestående div er ikke med i indholdsdiven fordi at den skal flexe anderledes -->
    <div class="betalingsmuligheder">
      <img class="betalingfooter" src="images/betalingsmuligheder.jpg" alt="">
    </div>
   </div>
  </footer>


        <!-- Link til JS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/sortiment.js"></script>
        <script src="js/underside1.js"></script>
        <script src="js/headerfooter.js"></script>
        <script src="js/chat.js"></script>
        <script>
        AOS.init();
        </script>
</body>
</html>