<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> MyStack・Underside </title>
        <meta name="author" content="Anne-Sofie, Sofie, Mette & Mikkel">
        <meta name="description" content="På denne side har du mulighed for at købe dit nye pallemøbel. Se også vores populære artikler, som andre kunder er interesseret i.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="pallemøbler, hynder, kvalitet, artikler, kunder, interesse">
    
        <!-- Adobe Fonte BASIC SANS & RIFT SOFT -->
        <link rel="stylesheet" href="https://use.typekit.net/nxl2ord.css">
      
        <!-- Link til CSS -->
        <link rel="stylesheet" href="css/underside1.css">
        <link rel="stylesheet" href="css/headerfooter.css">
      
        <!-- Ikon i faneblad / browser -->
        <link rel="icon" type="image/x-icon" href="images/logoheader.jpg" />
        <!-- Github, (4/10-2018), https://github.com/michalsnik/aos (Set online d. 25/05-2022)-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    
<body>

   <!-- Banner  - fri fragt -->
   <div class="bannerdiv">
    <p class="bannertekst">FRI FRAGT på alle ordre over 6000,-</p>
 </div>
       
  <!-- Menu mobil -->
  <!-- Der er kun en burger på mobilen, da koden drillede var vi nødt til at lave to header til henholdsvis mobil og computer version-->
  <header class="header1">
    <nav class="navbar">
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
        <a href="index.html">
            <img class="nav-logo" src="images/endeliglogo.png" alt="Mystack logo">
        </a>

      <div> <!-- div omkring loopog kurv -->
        <a href="404.html">
          <img class="loopmobil" src="images/loop.jpg" alt="loop">
        </a>
        <a href="kurv.html">
         <img class="kurvmobil" src="images/kurv.jpg" alt="kurv">
        </a>
    </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="bestseller.html" class="nav-link">Bestsellers</a>
            </li>
            <li class="nav-item">
                <a href="designselv.html" class="nav-link">Design selv</a>
            </li>
            <li class="nav-item">
                <a href="sortiment.html" class="nav-link">Sortiment</a>
            </li>
            <li class="nav-item">
                <a href="2.sortering.html" class="nav-link">2. sortering</a>
            </li>
            <li class="nav-item">
                <a href="404.html" class="nav-link b2bitem">B2B</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Menu computer og liggende ipad -->
<div class="headercomputer">
    <div id="navbarencom" class="navbarcom">
      <div class="startheader">  <!-- div 1 omkring logo og menupunkter-->
        <a href="index.html">
         <img class="nav-logocom" src="images/endeliglogo.png" alt="Mystack logo">
        </a>
        
        <ul class="nav-menucom">
           <li class="nav-itemcom">
              <a href="bestseller.html" class="nav-linkcom">Bestsellers</a>
           </li>
        
           <li class="nav-itemcom">
               <a href="designselv.html" class="nav-linkcom">Design selv</a>
            </li>
          
            <li class="nav-itemcom">
               <a href="sortiment.html" class="nav-linkcom">Sortiment</a>
            </li>
            
            <li class="nav-itemcom">
               <a href="2.sortering.html" class="nav-linkcom">2. sortering</a>
            </li>
          </ul>
      </div>

      <div class="kurvloopb2b"> <!-- div 2 omkring loop, kurv og b2b-->
        <a href="404.html">
          <img class="loopcom" src="images/loop.jpg" alt="loop">
        </a>
        <a class="cart" href="kurv.html">
          <img class="kurvcom" src="images/kurv.jpg" alt="kurv"><span class="cirkelgron">0</span>
       </a>
       <ul>
        <li class="nav-item">
          <a href="404.html" class="nav-link b2bcom">B2B</a>
        </li>
      </ul>
    </div>
  </div>
</div>



        <!-- Indhold -->

        <!-- Billede slider  -->

        <div class="rundtomdethele">


          <div class="rundtombilledet">
        <div class="slideshow-container">

          <div class="mySlides fade">
             <img class="lillepalle" src="images/pallesofalille.jpg" alt="pallesofa">
            </div>
          
          <div class="mySlides fade">     
            <img class="lillepalle" src="images/underside1-billede2.jpeg" alt="lillepalle">
          </div>
          
          <div class="mySlides fade">
            <img class="lillepalle" src="images/underside1-billede3.jpg" alt="palle">
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
        </div>



<!-- Tekst på siden  -->
       

<div class="rundtomteksten"> 
        <div class="modultekst">
          <h3 class="loungemodul">Lounge modul</h3>
        </div>

        <p class="brodtekst"> Dette modul består af: <br><br>

          1 stk. sortmalet træ modul - 120x80x25 cm <br>
          1 stk. hynde - 120x80x12 cm <br>
          1 stk. rygpude - 117x38x20 cm <br><br>
          
          FSC-certificeret fyrretræ i sort<br><br>
          
          Madrasserne er i 12 cm. og kan både benyttes til seng og sofa<br><br>
          
          Hynderne er beregnet til udendørs brug.<br>
          De er UV resistente og kan tåle alt slags vejr<br><br>
        
          
          <strong>Pris: 3.120 </strong></p>

          
          <!-- Farve dropdown -->

          <button class="dropdownknap farvetekst"> 
            <img class="farvebillede" src="images/292.jpg" alt="farve"> 
              292 - Light Grey <img class="krydsikon" src="images/dropdownicon.png" alt="Kryds"></button>


          <div class="panel">
            <img class="farvebillede" src="images/291.jpg" alt="farve"> 
             <p class="farvetekst2"> 292 - Mocca </p>


          <img class="farvebillede" src="images/290.jpg" alt="farve">
            <p class="farvetekst3"> 290 - Granit </p>
      

        <img class="farvebillede" src="images/012.jpg" alt="farve"> 
         <p class="farvetekst4"> 290 - Charcoal </p>
        </div>

    <a class="add-cart cart1" href="#"> <p class="kurven">Læg i kurv</p></a>
  </div>    
  </div>

<h3 class="andrekob">Andre købte også</h3>
  <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produktslider">
    <button class="tilbagepil"> <img class="pil" src="images/hojrepil.png" alt="pil"></button>
    <button class="frempil"> <img class="pil" src="images/venstre.png" alt="pil"></button>

    <div class="produkterne">
      <div class="produktkort">
        
        <div class="produktbilleder">
          <a href="404.html">
          <img class="billedeafprodukt" src="images/maatte.jpg" alt="Måtte">
        </a>
        </div>
      
        <div class="produktinfo">
          <p class="teksten">Måtte i Jute – rund Ø120 cm

            <br> <strong>495 kr.</strong></p>
        </div> 
      
      </div>

      <div class="produktkort">
        <div class="produktbilleder">
          <a href="404.html">
          <img class="billedeafprodukt" src="images/lyskaede.jpg" alt="Lyskaede">
        </a>
        </div>
        <div class="produktinfo">
          <p class="teksten">Madam Stoltz – Lyskæde

            <br> <strong>250 kr.</strong></p>
        </div> 
    
      </div>

      <div class="produktkort">
        <div class="produktbilleder">
          <a href="404.html">
          <img class="billedeafprodukt" src="images/ryglaenlille.jpg" alt="Ryglaenlille">
        </a>
        </div>
        <div class="produktinfo">
          <p class="teksten">Ryglæn (lille)

            <br> <strong>300 kr.</strong></p>
        </div> 
      
      </div>

      <div class="produktkort">
        <div class="produktbilleder">
          <a href="404.html">
          <img class="billedeafprodukt" src="images/bordlille.jpg" alt="Lillebord">
        </a>
        </div>
        <div class="produktinfo">
          <p class="teksten">Kabeltromle bord (lille)

            <br> <strong>995 kr.</strong></p>
        </div> 
     
      </div>

      <div class="produktkort">
        <div class="produktbilleder">
          <a href="404.html">
          <img class="billedeafprodukt" src="images/lampe.jpg" alt="Lampe">
        </a>
        </div>
        <div class="produktinfo">
          <p class="teksten">Lampe – Trademark Living

            <br> <strong>495 kr.</strong></p>
        </div> 
      </div>

      <div class="produktkort">
        <div class="produktbilleder">
          <a href="404.html">
          <img class="billedeafprodukt" src="images/lysholder.jpg" alt="Lysholder">
        </a>
        </div>
        <div class="produktinfo">
          <p class="teksten">Madam Stoltz – Håndlavet lysholder

            <br> <strong>100 kr.</strong></p>
        </div> 
      </div>
    </div>
  </div>

  <h3 class="andrekoben">Andre så også</h3>
  <div data-aos="fade-up" data-aos-duration="700" data-aos-easing="ease-in-sine" class="produktslider">
    <button class="tilbagepil"> <img class="pil" src="images/hojrepil.png" alt="pil"></button>
    <button class="frempil"> <img class="pil" src="images/venstre.png" alt="pil"></button>

    <div class="produkterne">
      <div class="produktkort">
        <div class="produktbilleder">
          <a href="404.html">
          <img class="billedeafprodukt" src="images/lanternelille.jpg" alt="Lillelanterne">
        </a>
        </div>
        <div class="produktinfo">
          <p class="teksten">Madam Stoltz - Lanterne lille

            <br> <strong>350 kr.</strong></p>
        </div> 
      </div>

      <div class="produktkort">
        <div class="produktbilleder">
          <a href="404.html">
          <img class="billedeafprodukt" src="images/lanternestor.jpg" alt="Storlanterne">
        </a>
        </div>
        <div class="produktinfo">
          <p class="teksten">Madam Stoltz - Lanterne stor

            <br> <strong>450 kr.</strong></p>
        </div> 
      </div>

      <div class="produktkort">
        <div class="produktbilleder">
          <a href="404.html">
          <img class="billedeafprodukt" src="images/hjul.jpg" alt="Hjul">
        </a>
        </div>
        <div class="produktinfo">
          <p class="teksten">Møbelhjul

            <br> <strong>350 kr.</strong></p>
        </div>
      </div>

      <div class="produktkort">
        <div class="produktbilleder">
          <a href="underside1.html">
          <img class="billedeafprodukt" src="images/pallesofalille.jpg" alt="Lillesofa">
        </a>
        </div>
        <div class="produktinfo">
          <p class="teksten">Lounge modul

            <br> <strong>3.120 kr.</strong></p>
        </div> 
      </div>

      <div class="produktkort">
        <div class="produktbilleder">
          <a href="404.html">
          <img class="billedeafprodukt" src="images/pallesofamellem.jpg" alt="Mellemsofa">
        </a>
        </div>
        <div class="produktinfo">
          <p class="teksten">Pallesofa - Mellem

            <br> <strong>Fra 4.875 kr.</strong></p>
        </div> 
      </div>

      <div class="produktkort">
        <div class="produktbilleder">
          <a href="404.html">
          <img class="billedeafprodukt" src="images/pallesofastor.jpg" alt="storpalle">
        </a>
        </div>
        <div class="produktinfo">
          <p class="teksten">Pallesofa - Stor

            <br> <strong>Fra 6.960 kr.</strong></p>
        </div> 
      </div>
    </div>
  </div>
            


<!-- Chat -->
<!-- // Kilde for chat: W3 schools, (n.d), “How to create a popup chat window”, https://www.w3schools.com/howto/howto_js_popup_chat.asp, (set online d. 24/05-2022) -->
 <button class="open-button" onclick="openForm()">Brug for hjælp?</button>

<div class="chat-popup" id="myForm">
  <form action="/action2.html" class="form-container">
    <h6>Chat med os!</h6>

    <label for="msg">
      <input class="skjulinput" id="msg" type="text">
      Svartid i øjeblikket: 5 minutter
    </label>
    <textarea placeholder="Tryk for at skrive her..." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Annuller</button>
  </form>
</div>

 <!-- Footer -->     
 <footer>
   
    <!-- div ovver footeren -->
   <div class="footeren">
     
  <!-- div over inhold i footeren -->
    <div class="footerindhold">
  
  
      <div class="footerlogo">
        <img class="footerlogoet" src="images/endeliglogo.png" alt="Mystack logo">
        <p class="tekstfooter">© 2022 MyStack.dk. All rights reserved<p>
      </div>
  
  
      <div class="footerlinks">
        <h4 class="spacefooter" >Links</h4>
        <ul>
        <li class="linkmargin"><a href="faq.html">FAQ</a></li>
        <li class="linkmargin"><a href="faq.html">Retur</a></li>
        <li class="linkmargin"><a href="faq.html">Fragt</a></li>
        <li class="linkmargin"><a href="faq.html">Handelsbetingelser</a></li>
        <li class="linkmargin"><a href="404.html">Returpant</a></li>
      </ul>
        <a href="https://dk.trustpilot.com/review/mystack.dk" target="_blank">
        <img class="trustpilotfooter" src="images/trustpilot.jpg" alt="trustpilot">
      </a>

      </div>
      <div class="footerkundeservice">
        <h4 class="spacefooter">Kundeservice</h4>
        <p class="tekstfooter" >Vi kan kontaktes pr. telefon alle <br>
          hverdage mellem kl. 10-14. <br> <br>
          
          Vores livechat kan benyttes alle <br>
          ugens dage. <br> <br>
          
          
          <strong>Uden for vores telefontider<br>
          kan vores mail benyttes.</strong></p>
      </div>
      <div class="footerkontakt">
  
        <div class="kontaktenfooter allekontaktfooter">
        <h4 class="spacefooter">Kontakt</h4>
        <a href="#">Mystack <br>
          Agerskellet 46/v rampen <br>
          8920 Randers NV <br>
          CVR: 38603213</a>
      </div>
  
      <div class="footertelefon allekontaktfooter">
        <h4 class="spacefooter">Telefon</h4>
        <a href="tel:+45-28876105">+45 28 87 61 05</a>
      </div>
      
      <div class="mailfooter allekontaktfooter">
        <h4 class="spacefooter">Mail</h4>
        <a href="mailto:kontakt@mystack.dk">kontakt@mystack.dk</a>
      </div>
      </div>
      <div class="footersocialemedier">
        <a href="https://www.facebook.com/mystackdk" target="_blank"><img class="socialelink" src="images/fb.jpg" alt="Facebook"></a>
        <a href="https://www.instagram.com/mystack.dk/" target="_blank"><img class="socialelink" src="images/insta.jpg" alt="Instagram"></a>
        <a href="https://www.pinterest.dk/MyStackdk/_created/"  target="_blank"><img class="socialelink" src="images/pinterest.jpg" alt="Pinterest"></a>
        <a href="https://www.linkedin.com/company/mystack/about/"  target="_blank"><img class="socialelink" src="images/linkedin.jpg" alt="Linkedin"></a>
      </div>
    </div>
  
    <!-- nedestående div er ikke med i inholdsdiven fordi at den skal flexe anderledes -->
    <div class="betalingsmuligheder">
      <img class="betalingfooter" src="images/betalingsmuligheder.jpg" alt="">
    </div>
   </div>
  </footer>


        <!-- Link til JS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>AOS.init();</script>
        <script src="js/headerfooter.js"></script>
        <script src="js/underside1.js"></script>
        <script src="js/chat.js"></script>
         <!-- Kilde: https://ionic.io/ionicons/usage -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
       
    

</body>
</html>