
*{
  box-sizing: border-box;
  margin: 0;
}


  :root {
    /* farver */
    --lightgreen: #A5BCB1;
    --darkgreen: #105C4C;
    --black: #000000;
    --white: #ffffff;

     /* fonte */
     --menu: Rift soft, regular;
  }

  
    
    h1{
      font-family: basic-sans, sans-serif;
      font-weight: 700;
      font-size: 100px;
    }
    
    h2{
      font-family: basic-sans, sans-serif;
      font-weight: 700;
      font-size: 60px;
      }
  
   h3{
      font-family: basic-sans, sans-serif;
      font-weight: 700;
      font-size: 30px;
  }
  h4{
    font-family: basic-sans, sans-serif;
    font-weight: 600;
    font-size: 20px;
  }
  
  ul{
    padding: 0;
  }



/*Banner*/

.bannerdiv{
  background-color: var(--darkgreen);
}

.bannertekst{
  text-align: center;
  color: var(--white);
  font-size: 15px;
}

  /*Dropdown/ menubar*/
li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header1{
  border-bottom: 1px solid #E2E8F0;
  background-color: #ffffff;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
}

.headercomputer{
  border-bottom: 1px solid #E2E8F0;
  background-color: #ffffff;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: white;
  width: 100%;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-link{
  font-size: 20px;
  font-family: var(--menu);
  color: var(--black);
}

.b2bitem{
  color: var(--darkgreen);
  font-weight: bold;
  
}

.nav-link:hover{
  color: var(--darkgreen);
}

 
  
  /*Mediarules*/

  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
  
.voreshynderheading{
  margin-top: 30px;
}

    /*Navbar computer skjules her*/
    .headercomputer{
      display: none;
   }
  
    /*Navbar mobil*/
    .nav-logo {
      width: 120px;
      margin-left: 50px;
      padding-top: 20px;
    }

    .nav-menu {
      position: absolute;
      left: -100%;
      top: 10px;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
    z-index: 1;
  }

  .nav-item {
    margin: 2.5rem 0;
}

  .hamburger {
      display: block;
      cursor: pointer;
  }

  .hamburger.active{
    z-index: 2;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

 /*loop og kurv*/
 .loopmobil{
    width: 30px;
 }

 .kurvmobil{
  width: 40px;
 }

 /*Footer*/
.footeren{
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.footerindhold{
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footersocialemedier{
  justify-content: center;
  display: flex;
  flex-direction: row;

}
.footerlogoet{
  width: 150px;
}
.spacefooter{
  margin-top: 40px;
}

.socialelink{
  width: 35px;
  margin-left: 10px;
  margin-right: 10px;
}
.tekstfooter{
  font-size: 1px;
  margin-top: 10px;
}
.linkmargin{
  margin-bottom: 10px;
  margin-top: 10px;
}

.footerlinks li a{
  text-decoration: none;
  color: #000000;
}
li{
  list-style: none;
  font-family: Basic sans;
  font-size: 16px;
}

 a{
  text-decoration: none;
  font-family: Basic sans;
  color: black
}
.betalingfooter{
  width: 300px;
  justify-content: center;
  align-items: center;
}
.betalingsmuligheder{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.allekontaktfooter{
  margin-bottom: 20px;
}
  }

  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 601px) {

    /*loop og kurv*/
     .loopmobil{
     width: 30px;
    }

    .kurvmobil{
    width: 40px;
    }
    
    /*Navbar mobil*/
    .nav-logo {
      width: 120px;
      margin-left: 50px;
      padding-top: 20px;
    }

    .nav-menu {
      position: absolute;
      left: -100%;
      top: 10px;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
    z-index: 1;
  }

  .hamburger.active{
    z-index: 2;
  }

  .nav-item {
      margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
}

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.nav-menu{
  z-index: 1;
}


 /*Her skjules headersektionen, da den skal vises på computeren kun*/
.headercomputer{
  display: none;
}

 /*Footer*/
.footeren{
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.footerindhold{
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footersocialemedier{
  justify-content: center;
  display: flex;
  flex-direction: row;

}
.footerlogoet{
  width: 150px;
}

.spacefooter{
  margin-top: 40px;
}

.socialelink{
  width: 35px;
  margin-left: 10px;
  margin-right: 10px;
}
.tekstfooter{
  font-size: 16px;
  margin-top: 10px;
}
.linkmargin{
  margin-bottom: 10px;
  margin-top: 10px;
}

.footerlinks li a{
  text-decoration: none;
  color: #000000;
}
li{
  list-style: none;
  font-family: Basic sans;
  font-size: 16px;
}

 a{
  text-decoration: none;
  font-family: Basic sans;
  color: black
}
.betalingfooter{
  width: 400px;
  justify-content: center;
  align-items: center;
}
.betalingsmuligheder{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.allekontaktfooter{
  margin-bottom: 20px;
}
  
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {

     /*Navbar mobil logo*/
    .nav-logo {
      width: 200px;
    }

    .spacefooter{
      margin-top: 40px;
    }
}
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    
  /* Navbar til liggende ipad og com*/
    .nav-logocom {
      width: 120px;
    }
   
    .header1{
      display: none;
    }

    .headercomputer{
      display: block;
    }

    .navbarcom {
      display: flex;
      align-items: center;
      padding: 20px;
      width: 100%;
      justify-content: space-between;
      background-color: white;
    }
    .stickyheaderen {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
    }

    .nav-menucom {
      display: flex;
    }

    .nav-itemcom{
      margin: 20px;
    }

    .nav-linkcom{
      font-size: 20px;
      font-family: var(--menu);
      color: var(--black);
    }

    .kurvloopb2b{
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .startheader{
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .b2bcom{
      color: var(--darkgreen);
      font-weight: bold;
      margin-left: 15px;
      font-size: 20px;
    }

     /*loop og kurv*/ 
    .loopcom{
      width: 30px;
     }
 
     .kurvcom{
     width: 30px;
     }

    
     /*Footer*/
    .footeren{
      background-color: white;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }
    .footerindhold{
      text-align: start;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .footersocialemedier{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly
  
    }
  
    .footerlogoet{
      width: 200px;
    }
  
    .socialelink{
      width: 35px;
    }
    .tekstfooter{
      font-size: 16px;
      margin-top: 10px;
    }
    .linkmargin{
      margin-bottom: 10px;
      margin-top: 10px;
    }
  
    .footerlinks li a{
      text-decoration: none;
      color: #000000;
    }
   li{
      list-style: none;
      font-family: Basic sans;
      font-size: 16px;
    }
  
    a{
      text-decoration: none;
      font-family: Basic sans;
      color: black
    }
    .betalingfooter{
      width: 400px;
      justify-content: center;
      align-items: center;
    }
    .betalingsmuligheder{
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .allekontaktfooter{
      margin-bottom: 20px;
    }
    .footerlogo{
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      justify-content: space-between;
    }
  
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
  }
  .trustpilotfooter{
    width: 150px;
  }
  .betalingsmuligheder{
    margin-top: 50px;
  }
  .b2bcom{
    color: var(--darkgreen);
    font-weight: bold;
    margin-left: 20px;
  }

  .nav-menucom{
    margin-left: 90px;
  }

   /*loop og kurv*/
   .loopcom{
    width: 30px;
   }

   .kurvcom{
   width: 40px;
   margin-left: 10px;
   }




 